<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Empty Template</title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">

        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 620px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 204px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 408px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 310px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 206px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 155px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 124px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 103px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 88px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 77px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 68px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 62px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 56px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 51px !important;
        }

        @media only screen and (min-width: 640px) {
            .block-grid {
                width: 620px !important;
            }

                .block-grid .col {
                    vertical-align: top;
                }

                    .block-grid .col.num12 {
                        width: 620px !important;
                    }

                .block-grid.mixed-two-up .col.num4 {
                    width: 204px !important;
                }

                .block-grid.mixed-two-up .col.num8 {
                    width: 408px !important;
                }

                .block-grid.two-up .col {
                    width: 310px !important;
                }

                .block-grid.three-up .col {
                    width: 206px !important;
                }

                .block-grid.four-up .col {
                    width: 155px !important;
                }

                .block-grid.five-up .col {
                    width: 124px !important;
                }

                .block-grid.six-up .col {
                    width: 103px !important;
                }

                .block-grid.seven-up .col {
                    width: 88px !important;
                }

                .block-grid.eight-up .col {
                    width: 77px !important;
                }

                .block-grid.nine-up .col {
                    width: 68px !important;
                }

                .block-grid.ten-up .col {
                    width: 62px !important;
                }

                .block-grid.eleven-up .col {
                    width: 56px !important;
                }

                .block-grid.twelve-up .col {
                    width: 51px !important;
                }
        }

        @media (max-width: 640px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth, img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }
        }
    </style>
</head>
<body>
    <!-- [if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!-- [if !mso]><!--><!--<![endif]--><!-- [if !mso]><!-- --><!--<![endif]-->
    <p>&nbsp;</p>
    <!-- [if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="vertical-align: top;">
                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                    <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
                    <div style="background-color: transparent;">
                        <div class="block-grid two-up " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="310" style=" width:310px; padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num6" style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 10px 5px 10px;">
                                            <!--<![endif]-->
                                            <div class="img-container left fixedwidth" style="padding-right: 0px; padding-left: 50px;" align="left">
                                                <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 50px;" align="left"><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px;">&nbsp;</div>
                                                <img class="left fixedwidth" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 58px;" title="Image" src="cid:JugadLogo" alt="Image" width="58" align="left" border="0" />
                                                <div style="line-height: 5px; font-size: 1px;">&nbsp;</div>
                                                <!-- [if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><td align="center" width="310" style=" width:310px; padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num6" style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 10px 5px 10px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                                            <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #555555; padding: 5px 30px 5px 0px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: right;"><span style="text-decoration: underline; font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Travel related queries</span></span></p>
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: right;"><span style="font-size: 14px; line-height: 16px;">022-28272727</span></p>
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: right;"><span style="font-size: 14px; line-height: 16px;">support@4everpayment.com</span></p>
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: right;">&nbsp;</p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 0px 0px;">
                                            <!--<![endif]-->
                                            <div style="padding: 5px 0px 5px 0px;">
                                                <!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                <div align="center">
                                                    <div style="border-top: 1px solid #222222; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
                                                </div>
                                                <!-- [if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;" align="center"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> <img class="center fixedwidth" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 124px;" title="Image" src="cid:OkokLogo" alt="Image" width="124" align="center" border="0" /> <!-- [if mso]></td></tr></table><![endif]--></div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 10px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
                                            <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #000000; padding: 10px 10px 5px 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #000000; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><strong><span style="font-size: 18px; line-height: 21px;">Thank you for booking bus ticket</span></strong></p>
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><strong><span style="font-size: 18px; line-height: 21px;">with 4everPay!</span></strong></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px;"><![endif]-->
                                            <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #71777d; padding: 10px 10px 25px 10px;">
                                                <div style="font-size: 12px; line-height: 14px; color: #71777d; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">This email is to confirm your bus booking, your PNR is @pnr and booking Id : @bookingId &nbsp;</span><span style="font-size: 14px; background-color: transparent;">.</span></p>
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">Please find the attached e-ticket and summary of order as below:&nbsp;</span></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                            <div style="color: #555555; line-height: 120%; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; padding: 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><span style="font-size: 20px; line-height: 24px;"><strong>BOOKING DETAILS</strong></span></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid two-up " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="310" style=" width:310px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num6" style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                            <div style="color: #555555; line-height: 120%; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><strong><span style="font-size: 18px; line-height: 21px;">@busName</span></strong></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><td align="center" width="310" style=" width:310px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num6" style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                            <div style="color: #555555; line-height: 120%; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong><span style="line-height: 21px; font-size: 18px;">@source&nbsp;&rarr;&nbsp;@destination</span></strong></span></p>
                                                    <p style="margin: 0; font-size: 12px; line-height: 14px; text-align: center;">&nbsp;</p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]-->
                                            <div style="padding: 10px;">
                                                <!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                <div align="center">
                                                    <div style="border-top: 1px dashed #BBBBBB; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
                                                </div>
                                                <!-- [if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid two-up " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="310" style=" width:310px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num6" style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                            <div style="color: #555555; line-height: 120%; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="font-size: 16px; line-height: 19px;"><span style="color: #000000; font-size: 16px; line-height: 19px;">Departure Time</span> :&nbsp;<span id="autocomplete" style="line-height: 19px; font-size: 16px;"><span id="autocomplete-delimiter" style="line-height: 19px; font-size: 16px;"></span><span id="autocomplete-searchtext" style="line-height: 19px; font-size: 16px;"><span class="dummy" style="line-height: 19px; font-size: 16px;">@departureTime</span></span></span></span></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><td align="center" width="310" style=" width:310px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num6" style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                            <div style="color: #555555; line-height: 120%; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: right;"><span style="font-size: 16px; line-height: 19px;"><span style="color: #000000; font-size: 16px; line-height: 19px;">Arrival Time :&nbsp;</span> @arrivalTime</span></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                                            <div style="color: #555555; line-height: 120%; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; padding: 0px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Bitter, Georgia, Times, 'Times New Roman', serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><span style="font-size: 16px; color: #333333;"><strong><span style="line-height: 19px;">Date of Journey : @dateofjourney</span></strong></span></p>
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><span style="font-size: 16px; line-height: 19px; color: #999999;">Duration : @duration</span></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]-->
                                            <div style="padding: 10px;">
                                                <!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                <div align="center">
                                                    <div style="border-top: 1px dashed #BBBBBB; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp; &nbsp; @travellers</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <div style="padding: 10px; text-align: center;">
                                                <div align="center">
                                                    <div style="border-top: 1px dashed #BBBBBB; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
                                                </div>
                                                <!-- [if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid mixed-two-up " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="413" style=" width:413px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 408px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 0px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                                            <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #000000; padding: 5px 20px 5px 20px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #000000; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px;"><strong>AMOUNT PAID</strong></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><td align="center" width="207" style=" width:207px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 204px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 0px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                                            <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #000000; padding: 5px 20px 5px 20px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #000000; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px;"><strong>&nbsp; &#x20B9; @amount</strong></p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 0px 0px 5px 0px;">
                                            <!--<![endif]-->
                                            <div style="padding: 15px 10px 15px 10px;">
                                                <!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 15px; padding-bottom: 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                <div align="center">
                                                    <div style="border-top: 1px dotted #CCCCCC; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
                                                </div>
                                                <!-- [if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 0px 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center  autowidth " style="padding-right: 0px; padding-left: 0px;" align="center"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> <img class="center  autowidth " style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 120px;" title="Image" src="cid:4everLogo" alt="Image" width="120" align="center" border="0" /> <!-- [if mso]></td></tr></table><![endif]--></div>
                                            <div style="padding: 15px 10px 15px 10px;">
                                                <!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 15px; padding-bottom: 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                <div align="center">
                                                    <div style="border-top: 1px dotted #CCCCCC; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
                                                </div>
                                                <!-- [if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;">
                        <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                            <!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                            <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #555555; padding: 10px;">
                                                <div style="font-size: 12px; line-height: 14px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
                                                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;">If you didn't create an account using this email address, please ignore this email</p>
                                                </div>
                                            </div>
                                            <!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- [if (mso)|(IE)]></div><![endif]-->
</body>
</html>