URL: http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/GetBookingDetails

Initiated by : 

{"EndUserIp": "43.252.195.170", "TokenId": "222f76ae-e88c-4082-b855-f8e55bf08c0d", "TraceId": "55f5455a-d9aa-4d45-8627-f960897a5181", "PNR": "E7CHJZ", "BookingId": "1407134", "TripIndicator": "1" ,"username":"+ctkwQRxUeNl/odbHv8yKw==\n","CabinClass":"2"}


{"status":true,"result":"Success","walletbalance":0.0,"transactionid":null,"addionalinfo":null,"datahtml":null,"response":{"Response":{"Error":{"ErrorCode":0,"ErrorMessage":""},"ResponseStatus":1,"TraceId":"6f1727cc-0b41-4a84-a3d7-61c45bbcfaae","FlightItinerary":{"IssuancePcc":"AGENTTEST","TripIndicator":1,"BookingAllowedForRoamer":true,"BookingId":1407134,"IsManual":false,"PNR":"E7CHJZ","IsDomestic":true,"Source":3,"Origin":"BOM","Destination":"AMD","AirlineCode":"SG","LastTicketDate":"9999-12-31T00:00:00","ValidatingAirlineCode":"SG","AirlineRemark":"","IsLCC":true,"NonRefundable":false,"FareType":"PUB","CreditNoteNo":null,"Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"CreditNoteCreatedOn":null,"Passenger":[{"PaxId":1987595,"Title":"Mr","FirstName":"Saket","LastName":"Test","PaxType":1,"Gender":1,"PassportNo":"","AddressLine1":"Mumbai","AddressLine2":"Mumbai","Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"City":"Mumbai","CountryCode":"IN","Nationality":"IN","ContactNo":"9029647342","Email":"saketlalpura2@gmail.com","IsLeadPax":true,"FFAirlineCode":null,"FFNumber":null,"Ssr":[],"Ticket":{"TicketId":1675660,"TicketNumber":"E7CHJZ","IssueDate":"2018-10-31T15:11:52","ValidatingAirline":"001","Remarks":"","ServiceFeeDisplayType":"ShowInTax","Status":"OK","ConjunctionNumber":"     ","TicketType":"N"},"GSTCompanyAddress":"Mumbai","GSTCompanyContactNumber":"02228272727","GSTCompanyEmail":"ceo@4everpayment.com","GSTCompanyName":"4EVER PAYMENT SOLUTION PRIVATE LIMITED","GSTNumber":"27AABCZ0509K2Z8","SegmentAdditionalInfo":[{"FareBasis":"CHBO","NVA":"","NVB":"","Baggage":"0 Kg","Meal":"0 Platter","Seat":"","SpecialService":""}]}],"CancellationCharges":null,"Segments":[{"Baggage":null,"CabinBaggage":null,"TripIndicator":1,"SegmentIndicator":1,"Airline":{"AirlineCode":"SG","AirlineName":"SpiceJet","FlightNumber":"635","FareClass":"HO","OperatingCarrier":""},"AirlinePNR":"","Origin":{"Airport":{"AirportCode":"BOM","AirportName":"Mumbai","Terminal":"1 ","CityCode":"BOM","CityName":"Mumbai","CountryCode":"IN","CountryName":"India"},"DepTime":"2019-02-06T17:10:00"},"Destination":{"Airport":{"AirportCode":"AMD","AirportName":"Ahmedabad","Terminal":"1 ","CityCode":"AMD","CityName":"Ahmedabad","CountryCode":"IN","CountryName":"India"},"ArrTime":"2019-02-06T18:15:00"},"Duration":65,"GroundTime":0,"Mile":0,"StopOver":false,"StopPoint":"","StopPointArrivalTime":null,"StopPointDepartureTime":null,"Craft":"737","Remark":null,"IsETicketEligible":true,"FlightStatus":"Confirmed","Status":"HK"}],"FareRules":[{"Origin":"BOM","Destination":"AMD","Airline":"SG","FareBasisCode":"CHBO","FareRuleDetail":"<B>These are just hand bag fares there is no checked in baggage for this fare. </B> \n\n This is a Hand Baggage Only fare, where you are getting a discount for not having any check-in baggage.       \n       \n Read full  ##HBAGTERMS  of  Hand Baggage Only Fare\n <br /><br /><B>If passenger is carrying Check-in Baggage at the last minute then below charges will apply: <table border=\"1\"><tr><td>S.No</td><td>Check-In Baggage Weight Slab</td><td>Price( in INR)</td></tr><tr><td>1.</td><td>Upto 15 Kg</td><td>Flat Fee of INR 400/-</td></tr><tr><td>2.</td><td>Above 15 Kg</td><td>INR 400/- (for the first 15 kg.)<br />INR 300/- per kg. for each additional kg.</td></tr></table><br/> <br/>","FareRestriction":""}],"Status":5,"InvoiceAmount":1665,"InvoiceNo":"DW/1819/31410","InvoiceStatus":3,"InvoiceCreatedOn":"2018-10-31T15:11:52","Remarks":""}}},"userinfo":null,"isauthenticated":null,"sessionid":null,"conviniencecharges":null,"otp":null,"iskycsubmit":false,"ispansubmit":false,"isadhaarsubmit":false,"isemailconfirmed":false,"agentid":null,"otp_ref_number":null,"aadhaarno":null,"responsecode":null,"kitno":null,"iscarduser":false,"carddetails":null,"cardstatus":null,"cardlist":null,"cardamount":null,"beneficiarylist":null,"fcmtoken":null,"electricitydetails":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/GetBookingDetails

Initiated by : 

{"EndUserIp": "43.252.195.170", "TokenId": "222f76ae-e88c-4082-b855-f8e55bf08c0d", "TraceId": "55f5455a-d9aa-4d45-8627-f960897a5181", "PNR": "E7CHJZ", "BookingId": "1407134", "TripIndicator": "1" ,"username":"+ctkwQRxUeNl/odbHv8yKw==\n","CabinClass":"2"}


{"status":true,"result":"Success","walletbalance":0.0,"transactionid":null,"addionalinfo":null,"datahtml":null,"response":{"Response":{"Error":{"ErrorCode":0,"ErrorMessage":""},"ResponseStatus":1,"TraceId":"6f1727cc-0b41-4a84-a3d7-61c45bbcfaae","FlightItinerary":{"IssuancePcc":"AGENTTEST","TripIndicator":1,"BookingAllowedForRoamer":true,"BookingId":1407134,"IsManual":false,"PNR":"E7CHJZ","IsDomestic":true,"Source":3,"Origin":"BOM","Destination":"AMD","AirlineCode":"SG","LastTicketDate":"9999-12-31T00:00:00","ValidatingAirlineCode":"SG","AirlineRemark":"","IsLCC":true,"NonRefundable":false,"FareType":"PUB","CreditNoteNo":null,"Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"CreditNoteCreatedOn":null,"Passenger":[{"PaxId":1987595,"Title":"Mr","FirstName":"Saket","LastName":"Test","PaxType":1,"Gender":1,"PassportNo":"","AddressLine1":"Mumbai","AddressLine2":"Mumbai","Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"City":"Mumbai","CountryCode":"IN","Nationality":"IN","ContactNo":"9029647342","Email":"saketlalpura2@gmail.com","IsLeadPax":true,"FFAirlineCode":null,"FFNumber":null,"Ssr":[],"Ticket":{"TicketId":1675660,"TicketNumber":"E7CHJZ","IssueDate":"2018-10-31T15:11:52","ValidatingAirline":"001","Remarks":"","ServiceFeeDisplayType":"ShowInTax","Status":"OK","ConjunctionNumber":"     ","TicketType":"N"},"GSTCompanyAddress":"Mumbai","GSTCompanyContactNumber":"02228272727","GSTCompanyEmail":"ceo@4everpayment.com","GSTCompanyName":"4EVER PAYMENT SOLUTION PRIVATE LIMITED","GSTNumber":"27AABCZ0509K2Z8","SegmentAdditionalInfo":[{"FareBasis":"CHBO","NVA":"","NVB":"","Baggage":"0 Kg","Meal":"0 Platter","Seat":"","SpecialService":""}]}],"CancellationCharges":null,"Segments":[{"Baggage":null,"CabinBaggage":null,"TripIndicator":1,"SegmentIndicator":1,"Airline":{"AirlineCode":"SG","AirlineName":"SpiceJet","FlightNumber":"635","FareClass":"HO","OperatingCarrier":""},"AirlinePNR":"","Origin":{"Airport":{"AirportCode":"BOM","AirportName":"Mumbai","Terminal":"1 ","CityCode":"BOM","CityName":"Mumbai","CountryCode":"IN","CountryName":"India"},"DepTime":"2019-02-06T17:10:00"},"Destination":{"Airport":{"AirportCode":"AMD","AirportName":"Ahmedabad","Terminal":"1 ","CityCode":"AMD","CityName":"Ahmedabad","CountryCode":"IN","CountryName":"India"},"ArrTime":"2019-02-06T18:15:00"},"Duration":65,"GroundTime":0,"Mile":0,"StopOver":false,"StopPoint":"","StopPointArrivalTime":null,"StopPointDepartureTime":null,"Craft":"737","Remark":null,"IsETicketEligible":true,"FlightStatus":"Confirmed","Status":"HK"}],"FareRules":[{"Origin":"BOM","Destination":"AMD","Airline":"SG","FareBasisCode":"CHBO","FareRuleDetail":"<B>These are just hand bag fares there is no checked in baggage for this fare. </B> \n\n This is a Hand Baggage Only fare, where you are getting a discount for not having any check-in baggage.       \n       \n Read full  ##HBAGTERMS  of  Hand Baggage Only Fare\n <br /><br /><B>If passenger is carrying Check-in Baggage at the last minute then below charges will apply: <table border=\"1\"><tr><td>S.No</td><td>Check-In Baggage Weight Slab</td><td>Price( in INR)</td></tr><tr><td>1.</td><td>Upto 15 Kg</td><td>Flat Fee of INR 400/-</td></tr><tr><td>2.</td><td>Above 15 Kg</td><td>INR 400/- (for the first 15 kg.)<br />INR 300/- per kg. for each additional kg.</td></tr></table><br/> <br/>","FareRestriction":""}],"Status":5,"InvoiceAmount":1665,"InvoiceNo":"DW/1819/31410","InvoiceStatus":3,"InvoiceCreatedOn":"2018-10-31T15:11:52","Remarks":""}}},"userinfo":null,"isauthenticated":null,"sessionid":null,"conviniencecharges":null,"otp":null,"iskycsubmit":false,"ispansubmit":false,"isadhaarsubmit":false,"isemailconfirmed":false,"agentid":null,"otp_ref_number":null,"aadhaarno":null,"responsecode":null,"kitno":null,"iscarduser":false,"carddetails":null,"cardstatus":null,"cardlist":null,"cardamount":null,"beneficiarylist":null,"fcmtoken":null,"electricitydetails":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/GetBookingDetails

Initiated by : 

{"EndUserIp": "43.252.195.170", "TokenId": "222f76ae-e88c-4082-b855-f8e55bf08c0d", "TraceId": "55f5455a-d9aa-4d45-8627-f960897a5181", "PNR": "E7CHJZ", "BookingId": "1407134", "TripIndicator": "1" ,"username":"+ctkwQRxUeNl/odbHv8yKw==\n","CabinClass":"2"}


{"status":true,"result":"Success","walletbalance":0.0,"transactionid":null,"addionalinfo":null,"datahtml":null,"response":{"Response":{"Error":{"ErrorCode":0,"ErrorMessage":""},"ResponseStatus":1,"TraceId":"6f1727cc-0b41-4a84-a3d7-61c45bbcfaae","FlightItinerary":{"IssuancePcc":"AGENTTEST","TripIndicator":1,"BookingAllowedForRoamer":true,"BookingId":1407134,"IsManual":false,"PNR":"E7CHJZ","IsDomestic":true,"Source":3,"Origin":"BOM","Destination":"AMD","AirlineCode":"SG","LastTicketDate":"9999-12-31T00:00:00","ValidatingAirlineCode":"SG","AirlineRemark":"","IsLCC":true,"NonRefundable":false,"FareType":"PUB","CreditNoteNo":null,"Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"CreditNoteCreatedOn":null,"Passenger":[{"PaxId":1987595,"Title":"Mr","FirstName":"Saket","LastName":"Test","PaxType":1,"Gender":1,"PassportNo":"","AddressLine1":"Mumbai","AddressLine2":"Mumbai","Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"City":"Mumbai","CountryCode":"IN","Nationality":"IN","ContactNo":"9029647342","Email":"saketlalpura2@gmail.com","IsLeadPax":true,"FFAirlineCode":null,"FFNumber":null,"Ssr":[],"Ticket":{"TicketId":1675660,"TicketNumber":"E7CHJZ","IssueDate":"2018-10-31T15:11:52","ValidatingAirline":"001","Remarks":"","ServiceFeeDisplayType":"ShowInTax","Status":"OK","ConjunctionNumber":"     ","TicketType":"N"},"GSTCompanyAddress":"Mumbai","GSTCompanyContactNumber":"02228272727","GSTCompanyEmail":"ceo@4everpayment.com","GSTCompanyName":"4EVER PAYMENT SOLUTION PRIVATE LIMITED","GSTNumber":"27AABCZ0509K2Z8","SegmentAdditionalInfo":[{"FareBasis":"CHBO","NVA":"","NVB":"","Baggage":"0 Kg","Meal":"0 Platter","Seat":"","SpecialService":""}]}],"CancellationCharges":null,"Segments":[{"Baggage":null,"CabinBaggage":null,"TripIndicator":1,"SegmentIndicator":1,"Airline":{"AirlineCode":"SG","AirlineName":"SpiceJet","FlightNumber":"635","FareClass":"HO","OperatingCarrier":""},"AirlinePNR":"","Origin":{"Airport":{"AirportCode":"BOM","AirportName":"Mumbai","Terminal":"1 ","CityCode":"BOM","CityName":"Mumbai","CountryCode":"IN","CountryName":"India"},"DepTime":"2019-02-06T17:10:00"},"Destination":{"Airport":{"AirportCode":"AMD","AirportName":"Ahmedabad","Terminal":"1 ","CityCode":"AMD","CityName":"Ahmedabad","CountryCode":"IN","CountryName":"India"},"ArrTime":"2019-02-06T18:15:00"},"Duration":65,"GroundTime":0,"Mile":0,"StopOver":false,"StopPoint":"","StopPointArrivalTime":null,"StopPointDepartureTime":null,"Craft":"737","Remark":null,"IsETicketEligible":true,"FlightStatus":"Confirmed","Status":"HK"}],"FareRules":[{"Origin":"BOM","Destination":"AMD","Airline":"SG","FareBasisCode":"CHBO","FareRuleDetail":"<B>These are just hand bag fares there is no checked in baggage for this fare. </B> \n\n This is a Hand Baggage Only fare, where you are getting a discount for not having any check-in baggage.       \n       \n Read full  ##HBAGTERMS  of  Hand Baggage Only Fare\n <br /><br /><B>If passenger is carrying Check-in Baggage at the last minute then below charges will apply: <table border=\"1\"><tr><td>S.No</td><td>Check-In Baggage Weight Slab</td><td>Price( in INR)</td></tr><tr><td>1.</td><td>Upto 15 Kg</td><td>Flat Fee of INR 400/-</td></tr><tr><td>2.</td><td>Above 15 Kg</td><td>INR 400/- (for the first 15 kg.)<br />INR 300/- per kg. for each additional kg.</td></tr></table><br/> <br/>","FareRestriction":""}],"Status":5,"InvoiceAmount":1665,"InvoiceNo":"DW/1819/31410","InvoiceStatus":3,"InvoiceCreatedOn":"2018-10-31T15:11:52","Remarks":""}}},"userinfo":null,"isauthenticated":null,"sessionid":null,"conviniencecharges":null,"otp":null,"iskycsubmit":false,"ispansubmit":false,"isadhaarsubmit":false,"isemailconfirmed":false,"agentid":null,"otp_ref_number":null,"aadhaarno":null,"responsecode":null,"kitno":null,"iscarduser":false,"carddetails":null,"cardstatus":null,"cardlist":null,"cardamount":null,"beneficiarylist":null,"fcmtoken":null,"electricitydetails":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/GetBookingDetails

Initiated by : 

{"EndUserIp": "43.252.195.170", "TokenId": "222f76ae-e88c-4082-b855-f8e55bf08c0d", "TraceId": "55f5455a-d9aa-4d45-8627-f960897a5181", "PNR": "E7CHJZ", "BookingId": "1407134", "TripIndicator": "1" ,"username":"+ctkwQRxUeNl/odbHv8yKw==\n","CabinClass":"2"}


{"status":true,"result":"Success","walletbalance":0.0,"transactionid":null,"addionalinfo":null,"datahtml":null,"response":{"Response":{"Error":{"ErrorCode":0,"ErrorMessage":""},"ResponseStatus":1,"TraceId":"6f1727cc-0b41-4a84-a3d7-61c45bbcfaae","FlightItinerary":{"IssuancePcc":"AGENTTEST","TripIndicator":1,"BookingAllowedForRoamer":true,"BookingId":1407134,"IsManual":false,"PNR":"E7CHJZ","IsDomestic":true,"Source":3,"Origin":"BOM","Destination":"AMD","AirlineCode":"SG","LastTicketDate":"9999-12-31T00:00:00","ValidatingAirlineCode":"SG","AirlineRemark":"","IsLCC":true,"NonRefundable":false,"FareType":"PUB","CreditNoteNo":null,"Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"CreditNoteCreatedOn":null,"Passenger":[{"PaxId":1987595,"Title":"Mr","FirstName":"Saket","LastName":"Test","PaxType":1,"Gender":1,"PassportNo":"","AddressLine1":"Mumbai","AddressLine2":"Mumbai","Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"City":"Mumbai","CountryCode":"IN","Nationality":"IN","ContactNo":"9029647342","Email":"saketlalpura2@gmail.com","IsLeadPax":true,"FFAirlineCode":null,"FFNumber":null,"Ssr":[],"Ticket":{"TicketId":1675660,"TicketNumber":"E7CHJZ","IssueDate":"2018-10-31T15:11:52","ValidatingAirline":"001","Remarks":"","ServiceFeeDisplayType":"ShowInTax","Status":"OK","ConjunctionNumber":"     ","TicketType":"N"},"GSTCompanyAddress":"Mumbai","GSTCompanyContactNumber":"02228272727","GSTCompanyEmail":"ceo@4everpayment.com","GSTCompanyName":"4EVER PAYMENT SOLUTION PRIVATE LIMITED","GSTNumber":"27AABCZ0509K2Z8","SegmentAdditionalInfo":[{"FareBasis":"CHBO","NVA":"","NVB":"","Baggage":"0 Kg","Meal":"0 Platter","Seat":"","SpecialService":""}]}],"CancellationCharges":null,"Segments":[{"Baggage":null,"CabinBaggage":null,"TripIndicator":1,"SegmentIndicator":1,"Airline":{"AirlineCode":"SG","AirlineName":"SpiceJet","FlightNumber":"635","FareClass":"HO","OperatingCarrier":""},"AirlinePNR":"","Origin":{"Airport":{"AirportCode":"BOM","AirportName":"Mumbai","Terminal":"1 ","CityCode":"BOM","CityName":"Mumbai","CountryCode":"IN","CountryName":"India"},"DepTime":"2019-02-06T17:10:00"},"Destination":{"Airport":{"AirportCode":"AMD","AirportName":"Ahmedabad","Terminal":"1 ","CityCode":"AMD","CityName":"Ahmedabad","CountryCode":"IN","CountryName":"India"},"ArrTime":"2019-02-06T18:15:00"},"Duration":65,"GroundTime":0,"Mile":0,"StopOver":false,"StopPoint":"","StopPointArrivalTime":null,"StopPointDepartureTime":null,"Craft":"737","Remark":null,"IsETicketEligible":true,"FlightStatus":"Confirmed","Status":"HK"}],"FareRules":[{"Origin":"BOM","Destination":"AMD","Airline":"SG","FareBasisCode":"CHBO","FareRuleDetail":"<B>These are just hand bag fares there is no checked in baggage for this fare. </B> \n\n This is a Hand Baggage Only fare, where you are getting a discount for not having any check-in baggage.       \n       \n Read full  ##HBAGTERMS  of  Hand Baggage Only Fare\n <br /><br /><B>If passenger is carrying Check-in Baggage at the last minute then below charges will apply: <table border=\"1\"><tr><td>S.No</td><td>Check-In Baggage Weight Slab</td><td>Price( in INR)</td></tr><tr><td>1.</td><td>Upto 15 Kg</td><td>Flat Fee of INR 400/-</td></tr><tr><td>2.</td><td>Above 15 Kg</td><td>INR 400/- (for the first 15 kg.)<br />INR 300/- per kg. for each additional kg.</td></tr></table><br/> <br/>","FareRestriction":""}],"Status":5,"InvoiceAmount":1665,"InvoiceNo":"DW/1819/31410","InvoiceStatus":3,"InvoiceCreatedOn":"2018-10-31T15:11:52","Remarks":""}}},"userinfo":null,"isauthenticated":null,"sessionid":null,"conviniencecharges":null,"otp":null,"iskycsubmit":false,"ispansubmit":false,"isadhaarsubmit":false,"isemailconfirmed":false,"agentid":null,"otp_ref_number":null,"aadhaarno":null,"responsecode":null,"kitno":null,"iscarduser":false,"carddetails":null,"cardstatus":null,"cardlist":null,"cardamount":null,"beneficiarylist":null,"fcmtoken":null,"electricitydetails":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/GetBookingDetails

Initiated by : 

{"EndUserIp": "43.252.195.170", "TokenId": "222f76ae-e88c-4082-b855-f8e55bf08c0d", "TraceId": "55f5455a-d9aa-4d45-8627-f960897a5181", "PNR": "E7CHJZ", "BookingId": "1407134", "TripIndicator": "1" ,"username":"+ctkwQRxUeNl/odbHv8yKw==\n","CabinClass":"2"}


{"status":true,"result":"Success","walletbalance":0.0,"transactionid":null,"addionalinfo":null,"datahtml":null,"response":{"Response":{"Error":{"ErrorCode":0,"ErrorMessage":""},"ResponseStatus":1,"TraceId":"6f1727cc-0b41-4a84-a3d7-61c45bbcfaae","FlightItinerary":{"IssuancePcc":"AGENTTEST","TripIndicator":1,"BookingAllowedForRoamer":true,"BookingId":1407134,"IsManual":false,"PNR":"E7CHJZ","IsDomestic":true,"Source":3,"Origin":"BOM","Destination":"AMD","AirlineCode":"SG","LastTicketDate":"9999-12-31T00:00:00","ValidatingAirlineCode":"SG","AirlineRemark":"","IsLCC":true,"NonRefundable":false,"FareType":"PUB","CreditNoteNo":null,"Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"CreditNoteCreatedOn":null,"Passenger":[{"PaxId":1987595,"Title":"Mr","FirstName":"Saket","LastName":"Test","PaxType":1,"Gender":1,"PassportNo":"","AddressLine1":"Mumbai","AddressLine2":"Mumbai","Fare":{"Currency":"INR","BaseFare":1049,"Tax":657,"TaxBreakup":[{"key":"K3","value":68},{"key":"PSF","value":150},{"key":"YR","value":50},{"key":"OtherTaxes","value":339},{"key":"TotalTax","value":657}],"YQTax":0,"AdditionalTxnFeeOfrd":0,"AdditionalTxnFeePub":0,"PGCharge":0,"OtherCharges":1.77,"ChargeBU":[{"key":"TBOMARKUP","value":0},{"key":"OTHERCHARGE","value":1.77},{"key":"CONVENIENCECHARGE","value":0}],"Discount":0,"PublishedFare":1707.77,"CommissionEarned":26.75,"PLBEarned":17.08,"IncentiveEarned":17.38,"OfferedFare":1646.56,"TdsOnCommission":8.02,"TdsOnPLB":5.12,"TdsOnIncentive":5.21,"ServiceFee":0,"TotalBaggageCharges":0,"TotalMealCharges":0,"TotalSeatCharges":0,"TotalSpecialServiceCharges":0},"City":"Mumbai","CountryCode":"IN","Nationality":"IN","ContactNo":"9029647342","Email":"saketlalpura2@gmail.com","IsLeadPax":true,"FFAirlineCode":null,"FFNumber":null,"Ssr":[],"Ticket":{"TicketId":1675660,"TicketNumber":"E7CHJZ","IssueDate":"2018-10-31T15:11:52","ValidatingAirline":"001","Remarks":"","ServiceFeeDisplayType":"ShowInTax","Status":"OK","ConjunctionNumber":"     ","TicketType":"N"},"GSTCompanyAddress":"Mumbai","GSTCompanyContactNumber":"02228272727","GSTCompanyEmail":"ceo@4everpayment.com","GSTCompanyName":"4EVER PAYMENT SOLUTION PRIVATE LIMITED","GSTNumber":"27AABCZ0509K2Z8","SegmentAdditionalInfo":[{"FareBasis":"CHBO","NVA":"","NVB":"","Baggage":"0 Kg","Meal":"0 Platter","Seat":"","SpecialService":""}]}],"CancellationCharges":null,"Segments":[{"Baggage":null,"CabinBaggage":null,"TripIndicator":1,"SegmentIndicator":1,"Airline":{"AirlineCode":"SG","AirlineName":"SpiceJet","FlightNumber":"635","FareClass":"HO","OperatingCarrier":""},"AirlinePNR":"","Origin":{"Airport":{"AirportCode":"BOM","AirportName":"Mumbai","Terminal":"1 ","CityCode":"BOM","CityName":"Mumbai","CountryCode":"IN","CountryName":"India"},"DepTime":"2019-02-06T17:10:00"},"Destination":{"Airport":{"AirportCode":"AMD","AirportName":"Ahmedabad","Terminal":"1 ","CityCode":"AMD","CityName":"Ahmedabad","CountryCode":"IN","CountryName":"India"},"ArrTime":"2019-02-06T18:15:00"},"Duration":65,"GroundTime":0,"Mile":0,"StopOver":false,"StopPoint":"","StopPointArrivalTime":null,"StopPointDepartureTime":null,"Craft":"737","Remark":null,"IsETicketEligible":true,"FlightStatus":"Confirmed","Status":"HK"}],"FareRules":[{"Origin":"BOM","Destination":"AMD","Airline":"SG","FareBasisCode":"CHBO","FareRuleDetail":"<B>These are just hand bag fares there is no checked in baggage for this fare. </B> \n\n This is a Hand Baggage Only fare, where you are getting a discount for not having any check-in baggage.       \n       \n Read full  ##HBAGTERMS  of  Hand Baggage Only Fare\n <br /><br /><B>If passenger is carrying Check-in Baggage at the last minute then below charges will apply: <table border=\"1\"><tr><td>S.No</td><td>Check-In Baggage Weight Slab</td><td>Price( in INR)</td></tr><tr><td>1.</td><td>Upto 15 Kg</td><td>Flat Fee of INR 400/-</td></tr><tr><td>2.</td><td>Above 15 Kg</td><td>INR 400/- (for the first 15 kg.)<br />INR 300/- per kg. for each additional kg.</td></tr></table><br/> <br/>","FareRestriction":""}],"Status":5,"InvoiceAmount":1665,"InvoiceNo":"DW/1819/31410","InvoiceStatus":3,"InvoiceCreatedOn":"2018-10-31T15:11:52","Remarks":""}}},"userinfo":null,"isauthenticated":null,"sessionid":null,"conviniencecharges":null,"otp":null,"iskycsubmit":false,"ispansubmit":false,"isadhaarsubmit":false,"isemailconfirmed":false,"agentid":null,"otp_ref_number":null,"aadhaarno":null,"responsecode":null,"kitno":null,"iscarduser":false,"carddetails":null,"cardstatus":null,"cardlist":null,"cardamount":null,"beneficiarylist":null,"fcmtoken":null,"electricitydetails":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
