URL: 

{"IsDomestic":true,"deviceId":"KubpyEaY5wRGYUO+wccdlmNjGMReJfH+GTs56zej+RE=\n","query":"mum","type":"Flight","username":"lMBvDfpQgqwMQYIpWQN6pw==\n"}

[{"airportname":"Mumbai","airportcode":"BOM","cityname":"Mumbai","citycode":"BOM","countryname":"India","countrycode":"IN","nationalty":"Indian","currency":"INR"}]

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: 

{"IsDomestic":false,"deviceId":"KubpyEaY5wRGYUO+wccdlmNjGMReJfH+GTs56zej+RE=\n","query":"mum","type":"Flight","username":"lMBvDfpQgqwMQYIpWQN6pw==\n"}

[{"airportname":"Mumbai","airportcode":"BOM","cityname":"Mumbai","citycode":"BOM","countryname":"India","countrycode":"IN","nationalty":"Indian","currency":"INR"},{"airportname":"Goodnews Mumtrak","airportcode":"GNU","cityname":"Goodnews Mumtrak","citycode":"GNU","countryname":"United States","countrycode":"US","nationalty":"American; US citizen","currency":"USD"},{"airportname":"MUMIAS","airportcode":"MUM","cityname":"Mumias","citycode":"MUM","countryname":"Kenya","countrycode":"KE","nationalty":"Kenyan","currency":"KES"}]

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: 

{"IsDomestic":false,"deviceId":"KubpyEaY5wRGYUO+wccdlmNjGMReJfH+GTs56zej+RE=\n","query":"del","type":"Flight","username":"lMBvDfpQgqwMQYIpWQN6pw==\n"}

[{"airportname":"Adelaide","airportcode":"ADL","cityname":"Adelaide","citycode":"ADL","countryname":"Australia","countrycode":"AU","nationalty":"Australian","currency":"AUD"},{"airportname":"Bocas Del Toro","airportcode":"BOC","cityname":"Bocas Del Toro","citycode":"BOC","countryname":"Panama","countrycode":"PA","nationalty":"Panamanian","currency":"PAB"},{"airportname":"Ciudad Del Carmen","airportcode":"CME","cityname":"Ciudad Del Carmen","citycode":"CME","countryname":"Mexico","countrycode":"MX","nationalty":"Mexican","currency":"MXN"},{"airportname":"DELTA DOWNS","airportcode":"DDN","cityname":"Delta Downs","citycode":"DDN","countryname":"Australia","countrycode":"AU","nationalty":"Australian","currency":"AUD"},{"airportname":"Indira Gandhi Airport","airportcode":"DEL","cityname":"Delhi","citycode":"DEL","countryname":"India","countrycode":"IN","nationalty":"Indian","currency":"INR"},{"airportname":"Delta Junction","airportcode":"DJN","cityname":"Delta Junction","citycode":"DJN","countryname":"United States","countrycode":"US","nationalty":"American; US citizen","currency":"USD"},{"airportname":"Jose Marie Cordova","airportcode":"MDE","cityname":"Medellin","citycode":"MDE","countryname":"Colombia","countrycode":"CO","nationalty":"Colombian","currency":"COP"},{"airportname":"Mar Del Plata","airportcode":"MDQ","cityname":"Mar Del Plata","citycode":"MDQ","countryname":"Argentina","countrycode":"AR","nationalty":"Argentinian","currency":"ARS"},{"airportname":"Ndele","airportcode":"NDL","cityname":"Ndele","citycode":"NDL","countryname":"Central African Republic","countrycode":"CF","nationalty":"Central African","currency":"XAF"},{"airportname":"Nordela","airportcode":"PDL","cityname":"Ponta Delgada Azore","citycode":"PDL","countryname":"Portugal","countrycode":"PT","nationalty":"Portuguese","currency":"EUR"},{"airportname":"Punta Del Este","airportcode":"PDP","cityname":"Punta Del Este","citycode":"PDP","countryname":"Uruguay","countrycode":"UY","nationalty":"Uruguayan","currency":"UYU"},{"airportname":"Wings Field","airportcode":"BBX","cityname":"Philadelphia","citycode":"PHL","countryname":"United States","countrycode":"US","nationalty":"American; US citizen","currency":"USD"},{"airportname":"Philadelphia Int'l","airportcode":"PHL","cityname":"Philadelphia","citycode":"PHL","countryname":"United States","countrycode":"US","nationalty":"American; US citizen","currency":"USD"},{"airportname":"North Philadelphia","airportcode":"PNE","cityname":"Philadelphia","citycode":"PHL","countryname":"United States","countrycode":"US","nationalty":"American; US citizen","currency":"USD"},{"airportname":"San Jose Del Gua","airportcode":"SJE","cityname":"San Jose Del Gua","citycode":"SJE","countryname":"Colombia","countrycode":"CO","nationalty":"Colombian","currency":"COP"},{"airportname":"Buno Bedelle","airportcode":"XBL","cityname":"Buno Bedelle","citycode":"XBL","countryname":"Ethiopia","countrycode":"ET","nationalty":"Ethiopian","currency":"ETB"},{"airportname":"Iles De La Madele","airportcode":"YGR","cityname":"Iles De La Madele","citycode":"YGR","countryname":"Canada","countrycode":"CA","nationalty":"Canadian","currency":"CAD"}]

-----------------------------------------------------------------------------------------------------------------------------------------------
