URL: https://booking.travelboutiqueonline.com/AirAPI_V10/AirService.svc/rest/GetBookingDetails

Initiated by : 

{"EndUserIp": "104.211.179.239", "TokenId": "374c506a-d81e-407e-99b9-bc6d119b657b", "TraceId": "55f5455a-d9aa-4d45-8627-f960897a5181", "PNR": "JTBZCC", "BookingId": "31181910", "TripIndicator": 1,"username":"opI2EJkDFsIKa7Uh5zOlEA==
" }

{
  "Response": {
    "Error": {
      "ErrorCode": 0,
      "ErrorMessage": ""
    },
    "ResponseStatus": 1,
    "TraceId": "4dcd805d-6d55-40b5-b9a2-89f1e598c50f",
    "FlightItinerary": {
      "IssuancePcc": "DELWI2216",
      "TripIndicator": 1,
      "BookingId": 31181910,
      "IsManual": false,
      "PNR": "JTBZCC",
      "IsDomestic": true,
      "Source": 4,
      "Origin": "LKO",
      "Destination": "BOM",
      "AirlineCode": "9W",
      "LastTicketDate": "2018-10-19T00:00:00",
      "ValidatingAirlineCode": "9W",
      "AirlineRemark": "",
      "AirlineTollFreeNo": "1800 22 5522",
      "IsLCC": false,
      "NonRefundable": false,
      "FareType": "RP",
      "CreditNoteNo": null,
      "Fare": {
        "Currency": "INR",
        "BaseFare": 5100,
        "Tax": 1980,
        "TaxBreakup": [
          {
            "key": "K3",
            "value": 322
          },
          {
            "key": "YQ",
            "value": 1200
          },
          {
            "key": "YR",
            "value": 125
          },
          {
            "key": "IN",
            "value": 179
          },
          {
            "key": "WO",
            "value": 154
          }
        ],
        "YQTax": 1200,
        "AdditionalTxnFeeOfrd": 0,
        "AdditionalTxnFeePub": 0,
        "PGCharge": 0,
        "OtherCharges": 0,
        "ChargeBU": [
          {
            "key": "TBOMARKUP",
            "value": 0
          },
          {
            "key": "OTHERCHARGE",
            "value": 0
          },
          {
            "key": "CONVENIENCECHARGE",
            "value": 0
          }
        ],
        "Discount": 0,
        "PublishedFare": 7434,
        "CommissionEarned": 251.66,
        "PLBEarned": 198.39,
        "IncentiveEarned": 0,
        "OfferedFare": 6629.95,
        "TdsOnCommission": 12.58,
        "TdsOnPLB": 9.92,
        "TdsOnIncentive": 0,
        "ServiceFee": 354,
        "TotalBaggageCharges": 0,
        "TotalMealCharges": 0,
        "TotalSeatCharges": 0,
        "TotalSpecialServiceCharges": 0
      },
      "CreditNoteCreatedOn": null,
      "Passenger": [
        {
          "PaxId": 31970304,
          "Title": "Mr",
          "FirstName": "Uttam Kumar S",
          "LastName": "Rajpoot",
          "PaxType": 1,
          "Gender": 1,
          "PassportNo": "",
          "AddressLine1": "Lucknow",
          "AddressLine2": "Lucknow",
          "Fare": {
            "Currency": "INR",
            "BaseFare": 5100,
            "Tax": 1980,
            "TaxBreakup": [
              {
                "key": "K3",
                "value": 322
              },
              {
                "key": "YQ",
                "value": 1200
              },
              {
                "key": "YR",
                "value": 125
              },
              {
                "key": "IN",
                "value": 179
              },
              {
                "key": "WO",
                "value": 154
              }
            ],
            "YQTax": 1200,
            "AdditionalTxnFeeOfrd": 0,
            "AdditionalTxnFeePub": 0,
            "PGCharge": 0,
            "OtherCharges": 0,
            "ChargeBU": [
              {
                "key": "TBOMARKUP",
                "value": 0
              },
              {
                "key": "OTHERCHARGE",
                "value": 0
              },
              {
                "key": "CONVENIENCECHARGE",
                "value": 0
              }
            ],
            "Discount": 0,
            "PublishedFare": 7434,
            "CommissionEarned": 251.66,
            "PLBEarned": 198.39,
            "IncentiveEarned": 0,
            "OfferedFare": 6629.95,
            "TdsOnCommission": 12.58,
            "TdsOnPLB": 9.92,
            "TdsOnIncentive": 0,
            "ServiceFee": 354,
            "TotalBaggageCharges": 0,
            "TotalMealCharges": 0,
            "TotalSeatCharges": 0,
            "TotalSpecialServiceCharges": 0
          },
          "City": "Lucknow",
          "CountryCode": "IN",
          "Nationality": "IN",
          "ContactNo": "6392717481",
          "Email": "luccbarabanki@gmail.com",
          "IsLeadPax": true,
          "FFAirlineCode": null,
          "FFNumber": null,
          "Ssr": [],
          "Ticket": {
            "TicketId": 30068057,
            "TicketNumber": "2948950509",
            "IssueDate": "2018-10-19T20:44:18",
            "ValidatingAirline": "589",
            "Remarks": "",
            "ServiceFeeDisplayType": "ShowInTax",
            "Status": "OK",
            "ConjunctionNumber": "     ",
            "TicketType": "N"
          },
          "SegmentAdditionalInfo": [
            {
              "FareBasis": "Q2IPO",
              "NVA": "",
              "NVB": "",
              "Baggage": "1 PC(s)",
              "Meal": "0 Platter",
              "Seat": "",
              "SpecialService": ""
            }
          ]
        }
      ],
      "CancellationCharges": null,
      "Segments": [
        {
          "Baggage": null,
          "CabinBaggage": null,
          "TripIndicator": 1,
          "SegmentIndicator": 1,
          "Airline": {
            "AirlineCode": "9W",
            "AirlineName": "Jet Airways",
            "FlightNumber": "2682",
            "FareClass": "Q",
            "OperatingCarrier": ""
          },
          "AirlinePNR": "HATHHL",
          "Origin": {
            "Airport": {
              "AirportCode": "LKO",
              "AirportName": "Amausi",
              "Terminal": "2 ",
              "CityCode": "LKO",
              "CityName": "Lucknow",
              "CountryCode": "IN",
              "CountryName": "India"
            },
            "DepTime": "2018-10-23T06:40:00"
          },
          "Destination": {
            "Airport": {
              "AirportCode": "BOM",
              "AirportName": "Mumbai",
              "Terminal": "2 ",
              "CityCode": "BOM",
              "CityName": "Mumbai",
              "CountryCode": "IN",
              "CountryName": "India"
            },
            "ArrTime": "2018-10-23T09:00:00"
          },
          "AccumulatedDuration": 140,
          "Duration": 140,
          "GroundTime": 0,
          "Mile": 0,
          "StopOver": false,
          "StopPoint": "",
          "StopPointArrivalTime": null,
          "StopPointDepartureTime": null,
          "Craft": "73H",
          "Remark": "     OPERATED BY SUBSIDIARY/FRANCHISE, 050 S2  682, 127 JETKONNECT, SEE RTSVC",
          "IsETicketEligible": true,
          "FlightStatus": "Confirmed",
          "Status": "HK"
        }
      ],
      "FareRules": [
        {
          "Origin": "LKO",
          "Destination": "BOM",
          "Airline": "9W",
          "FareBasisCode": "Q2IPO",
          "FareRuleDetail": "<ul><li><b>There is no Minimum Stay requirement</b><br><li><b>There is no Maximum Stay requirement</b><br><fieldset><legend><b><b>Adult</b><br></b></legend><ul><li><b>Revalidation/Reissue</b><br>Fare Component <b>Q2IPO</b>&emsp; Sector <b>LKO-BOM</b> &nbsp;<ul><li>Revalidation before/after departure, including failure to show at first/subsequent flight(s) : <b>Not Allowed</b></li><li>Reissue, including failure to show at first flight : <b>Allowed with Restrictions</b></li><li>Revalidation/Reissue request, including failure to show at first flight, must be made prior to <b>19OCT19  0000</b></li><li><b>Prior to Departure of journey</b><ul><u>Reissue</u><li>Penalty fee : <b>2400 INR(at today exchange rates 2400 INR) </b></li><li>Maximum reissue penalty fee for entire ticket (per reissue) : <b>2400 INR</b></li></ul></li><li><b>Failure to show at first flight</b><ul><u>Reissue</u><li>Penalty fee : <b>4800 INR(at today exchange rates 4800 INR) </b></li><li>Maximum reissue penalty fee for entire ticket (per reissue) : <b>4800 INR</b></li></ul></li><li><b>After departure of journey</b><ul><li>Revalidation/Reissue request must be made prior to : <b>No restriction</b></li></ul></li><li><b>Failure to show at subsequent flight(s)</b><ul><li>Revalidation/Reissue request must be made prior to : <b>No restriction</b></li></ul></li></ul></li><li><b>Refund</b><br>Fare Component <b>Q2IPO</b>&emsp; Sector <b>LKO-BOM</b> &nbsp;<ul><li>Refund, including failure to show at subsequent flight(s) : <b>Not Allowed</b></li><li><b>Prior to Departure of journey</b><ul><li>Refund : <b>Allowed with Restrictions</b></li><li>Penalty fee : <b>3400 INR(at today exchange rates 3400 INR) </b></td></tr><li>Maximum Refund penalty fee for entire ticket : <b>3400 INR</b></li><li>Refund request must be made prior to : <b>No restriction</b></li></ul></li><li><b>Failure to show at first flight</b><ul><li>Refund : <b>Not Allowed</b></li><li>Refund request must be made prior to : <b>No restriction</b></li></ul></li><li><b>After departure of journey</b><ul><li>Refund request must be made prior to : <b>No restriction</b></li></ul></li><li><b>Failure to show at subsequent flight(s)</b><ul><li>Refund request must be made prior to : <b>No restriction</b></li></ul></li></ul></li><br><b>* Revalidation is a modification of the original ticket without any reissue of a new ticket.</b><br><b>* For Reissue, Penalty fees are in addition to any difference in fare.</b><br><b>* For Refund, certain Taxes are non-refundable.</b></ul></fieldset></ul><br />RateClass : Q2IPO<br/>FareClass : Q2IPO<br/>marketing Company : 9W<br/>Booking Class : Q<br/>Origin : LKO<br/>destination : BOM<br/>ruleSectionLocalId : 1<br/>ruleCategoryCode : (5)<br/>AP.ADVANCE RES/TKTBASE FAREFOR Q2IPO TYPE FARES  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -  TICKETS MAY ONLY BE SOLD IN INDIA.    RESERVATIONS FOR EACH SECTOR ARE REQUIRED FOR DEPARTURE    OF EACH TRIP ON THE FARE COMPONENT.    RESERVATIONS AND TICKETING MUST BE COMPLETED AT THE SAME    TIME.    WAITLIST NOT PERMITTED.         NOTE -          OPEN DATED AND REQUEST TICKETS ARE NOT ALLOWED.          THE TRAVEL VIA INTERMEDIATE POINT MUST BE          CONFIRMED AT THE TIME OF TICKETING. STOPOVER          AT INTERMEDIATE POINT NOT PERMITTED.          -------------------------          DIFFERENCE MAY EXIST BETWEEN FARE RULE LAST          TICKETING DATE AND SYSTEM GENERATED TICKETING          DEADLINE DUE TO AUTOMATED TICKETING CONTROL          MORE RESTRICTIVE TICKETING DEADLINE WILL APPLY.  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -  TICKETS MAY NOT BE SOLD IN INDIA.  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.    RESERVATIONS ARE REQUIRED FOR EACH SECTOR FOR DEPARTURE    OF EACH TRIP ON THE FARE COMPONENT.    WAITLIST NOT PERMITTED.         NOTE -          OPEN DATED AND REQUEST TICKETS ARE NOT ALLOWED.          THE TRAVEL VIA INTERMEDIATE POINT MUST BE          CONFIRMED AT THE TIME OF TICKETING. STOPOVER          AT INTERMEDIATE POINT NOT PERMITTED.          -------------------------          DIFFERENCE MAY EXIST BETWEEN FARE RULE LAST          TICKETING DATE AND SYSTEM GENERATED TICKETING          DEADLINE DUE TO AUTOMATED TICKETING CONTROL          MORE RESTRICTIVE TICKETING DEADLINE WILL APPLY.FARE BY RULE         NOTE -          ONLY E TICKET ARE PERMITTED FOR ETIX COMPATIBLE          ROUTINGS.          .....          IN CASE OF COMBINATION OF DIFFERENT RBDS  REFUND          RULES OF THE LOWEST CLASS APPLICABLE FOR THE          ENTIRE TICKET.          .....          IT IS MANDATORY THAT THE CORRECT CORPORATE CODE          IS ENTERED IN THE TOUR CODE/CORPORATE CODE BOX OF          THE TICKET/BOOKING. NO DISCOUNT/BENEFITS WILL BE          GIVEN FOR TICKETS WITH NO OR INCORRECT CODES.          ADDITIONALLY NO DISCOUNT/BENEFITS WILL BE GIVEN          IF THE CORPORATE CODE IS INSERTED IN THE          INCORRECT FIELD. ALSO IF THE CORPORATE CODE IS          NOT MENTIONED IN THE CORRECT FIELD THE SAME WILL          NOT BE TAKEN INTO CONSIDERATION FOR TARGET/SLABS          FULFILLMENT.          .....          ALL CORPORATE BOOKINGS/TICKETING HAVE TO BE DONE          ONLY THROUGH THE CORRECT ACCOUNT CODE RELEASED BY          JET AIRWAYS TO ENSURE AUTO CORPORATE CODING AS          WELL AS CORRECT TRACKING OF CORPORATE          PRODUCTIVITY.<br/>ruleSectionLocalId : 2<br/>ruleCategoryCode : (16)<br/>PE.PENALTIESBASE FAREFROM/TO INDIA  CHANGES    CHARGE INR 2400.         NOTE -          ABOVE CHARGE IS APPLICABLE PER FARE COMPONENT          FOR DATE/FLIGHT/ROUTING CHANGE.          .....          IF ANY PASSENGER CHOSE TO OFFLOAD HIMSELF/HERSELF          AFTER BOARDING ANY DOMESTIC FLIGHT FARE ALONG          WITH YR/YQ WILL BE FORFEITED. ONLY STATUTORY          TAXES WILL BE REFUNDED.    CHARGE INR 2400 FOR NO-SHOW.         NOTE -          NO PENALTY FOR INFANT WITHOUT A SEAT.          ADULT PENALTY APPLY FOR CHILD AND INFANT WITH SEAT          .....  CANCELLATIONS    BEFORE DEPARTURE      CHARGE INR 3400 FOR CANCEL/REFUND.         NOTE -          .....          BASE FARE PLUS FUEL SURCHARGE OR          CANCELLATON/REFUND FEES WHICHEVER IS LOWER WILL          BE DEDUCTED WHEN PROCESSING REFUND.          FOR NON-REFUNDABLE TICKETS - SERVICE TAX-GOODS          AND SERVICE TAX GST-K3 ARE ALSO          NON-REFUNDABLE ALONG WITH BASIC PLUS YQ PLUS YR          IN CASE OF CANCELLATION OR REFUNDS. ONLY          UNUTILIZED STATUTORY TAXES WILL BE REFUNDED          .....          FULLY UNUTILISED TICKTET - ABOVE CHARGE IS          APPLICABLE PER FARE COMPONENT.          .....          NO SHOW - NON REFUNDABLE IN CASE OF CANCELLATION.          FARES IS NON REFUNDABLE ONLY STATUTORY TAXES WILL          BE REFUNDED.          .....    AFTER DEPARTURE      CHARGE INR 3400 FOR CANCEL/REFUND.         NOTE -          .....          BASE FARE PLUS FUEL SURCHARGE OR          CANCELLATON/REFUND FEES WHICHEVER IS LOWER WILL          BE DEDUCTED WHEN PROCESSING REFUND.          FOR NON-REFUNDABLE TICKETS - SERVICE TAX-GOODS          AND SERVICE TAX GST-K3 ARE ALSO          NON-REFUNDABLE ALONG WITH BASIC PLUS YQ PLUS YR          IN CASE OF CANCELLATION OR REFUNDS. ONLY          UNUTILIZED STATUTORY TAXES WILL BE REFUNDED          .....          PARTIALLY UTILISED TICKETS - FARE APPLICABLE PLUS          YR/YQ PLUS TAXES OF THE UTILISED SECTOR ALONG WITH          THE PENALTY MUST BE CHARGED FOR PARTIALLY USED          TICKETS AND REFUND THE RESIDUAL IF ANY.          CHARGES APPLY PER FARE COMPONENT.          .....          NO SHOW - NON REFUNDABLE IN CASE OF CANCELLATION.          FARES IS NON REFUNDABLE ONLY STATUTORY TAXES WILL          BE REFUNDED.          .....          FOR REFUND-          ON SECTORS WHERE FIRST CLASS/PREMIERE SERVICE IS          NOT OFFERED/AVAILABLE AT THE TIME OF TICKETING          PASSENGERS MAY BE BOOKED IN THE NEXT LOWER CABIN.          NO REFUND WILL BE PERMITTED FOR CLASS DIFFERENCE          IN SUCH CASES.          .....          GENERAL RULE - APPLY UNLESS OTHERWISE SPECIFIED.          NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.          ONE FREE POSTPONEMENT IS PERMITTED TO INBOUND          JOURNEY WHEN INBOUND IS REQUIRED OUTSIDE SYSTEM          RANGE. IN SUCH CASES RESERVATION FOR INBOUND          JOURNEY MUST BE MADE FOR LAST DATE IN SYSTEM          RANGE AS ON DATE OF TICKET ISSUE. ANY OTHER          CHANGES OR SUBSEQUENT CHANGES WILL BE SUBJECT TO          CHARGES MENTIONED IN PENALTIES.          .....          FOR VOLUNTARY REVALIDATION OF THE FIRST TICKETED          FLIGHT SEGMENT THE ITINERARY MUST BE RE-PRICED          USING CURRENT AND APPLICABLE FARES IN EFFECT ON          THE DATE THE TICKET IS REISSUED AND WITH THE          FOLLOWING CONDITIONS          1. THE ITINERARY MUST MEET ALL RULE PROVISIONS OF          THE NEWLY TICKETED FARE I.E. ADVANCE          RESERVATIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM          STAY/BOOKING CLASSES/SEASONALITY ETC.          2. THE ORIGINAL NON-REFUNDABLE AMOUNT IF ANY          REMAINS NON-REFUNDABLE AND MUST BE CARRIED          TOWARDS THE NEW REISSUED TICKET.          3. ANY PENALTIES APPLICABLE WILL ALSO NEED TO BE          COLLECTED.          .....          INCASE OF COMBINATIONS BETWEEN MULTIPLE FARES THE          MOST RESTRICTIVE CONDITIONS WILL BE APPLICABLE          FOR THE ENTIRE PRICING UNIT.          .....          CHANGES TO RESERVATION IS NOT PERMITTED WITHIN          TWO HOURS OF FLIGHT DEPARTURE.ANY CHANGES MADE TO          THE RESERVATION WITHIN TWO HOURS OF FLIGHT          DEPARTURE WILL BE TREATED AS NO SHOW AND WILL BE          LIABLE FOR APPLICABLE PENALTIES.          .....          ADDITIONAL GST WILL APPLY FOR ANY PENALTY AMOUNT.          .....<br/><br/> <br/>",
          "FareRestriction": ""
        }
      ],
      "Status": 5,
      "InvoiceAmount": 6652,
      "InvoiceNo": "DW/1819/1956492",
      "InvoiceStatus": 3,
      "InvoiceCreatedOn": "2018-10-19T20:44:18",
      "Remarks": ""
    }
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------------
