SD=332185
AP=332435
OP=332436
SESSION=06262018132611
NUMBER=8423262501
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=06.06.2018 13:26:12
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXk5wBAddzA/wP1ET4BznXD2xihCSL RsVRZ8Wvar7zxaTezjd
2WCT1BkWC3uwTwo1dnh1W0hO32EloJ7EaCtBdoLlsh7zhWXYVmZcy0iPwSohCFNn
GKSiZKlBvMQK3wzyAzLhwg/BQ6FDrZjIiYPdjgs5qxn nl1gIWA/YOU8rE8uDqed
/SK8FLABxw==
=Hlzt
END SIGNATURE

