SD=332185
AP=332435
OP=332436
SESSION=12112018171136
NUMBER=9568556642
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 17:11:36
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsXABAa iA/sHSlarSgu4fY4yXW9Wd0Im1Q1R5mvJYeI4bUlt
tFcNq/6mFbpSzmiKf jKGLJM7N j0WUOq2pJZCzo9ljm01z6N3aIrJu7IR4xgSVD
9C1DLd6QEWehbMElRtAaadGaKeyrDMCPLFh1zWIXw/rvPRkuo1v87IzavQbS3SQz
WnkKD7ABxw==
=zHJd
END SIGNATURE

