SD=332185
AP=332435
OP=332436
SESSION=13582018155822
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000045401SM000001010000010100000217
inist_in            00000040
                    00000000
BEGIN
ERROR=224
RESULT=1
DATE=13.06.2018 10:28:27
errmsg=No transaction found.
SESSION=13582018155822

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsg8csBATzuBADDsjcGgwTRvYc or 9VpvQmIvsPGj/J4LupP74
iLyqn6k FGVtDwKLMsxiojLEWvd75y2qSDEZ vbzuyIMGFy0oxtUjJgEsNaEV39R
EbE38TUQ6 WpJ0wxavuBM1mnLF7DfBCRZmaGAKPh1JYg7zClSP5mCyjVXiRjqIMI
SBvaX7ABxw==
=xXAC
END SIGNATURE

