SD=332185
AP=332435
OP=332436
SESSION=13432018164328
NUMBER=9568556642
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=13.06.2018 16:43:28
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsg/FgBAZW7A/9eYh GgDGWNX4u8O48/68TWqicym9GOw61RueI
DDymbGRLEVmSUQKru3FA MqfbEGq886IvuQx7HHzyXrcyLbnI7cOhng6aKQjGphz
p55msLTwNZnYKjizOVwXGx/hANWh7olbMNPOdKRtKULuDDGyoIZ4mZgUH7NjXPpj
iMZH8LABxw==
=AgFx
END SIGNATURE

