SD=332185
AP=332435
OP=332436
SESSION=13582018155822
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=13.06.2018 15:58:22
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsg8cYBAVljBACbEBiYgcDamseS2cIVMmu49rGaOGKS4UeBmxxl
p8wciOIbpLFKmXcy/33/Laa2n8NnE3P1L0CpgtoQlTO5K5OSWsN1JCMJt4YN7VyJ
k2zHnAEdc2mD9AwUdIFbrZqu80C5HN8/rbmNFz13fKhE19FDz3uoP rVBtc8PxC 
zaWrBrABxw==
= yVQ
END SIGNATURE

