SD=332185
AP=332435
OP=332436
SESSION=05252018152511
NUMBER=9158414504
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=1/1/0001 12:00:00 AM
transTo=6/5/2018 12:00:00 AM


0000698001SM000066270000662700000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":547002,"EP_REFERENCE_NO":"EP230082","BANK_REFERENCE_NO":"812514863218","CUSTOMER_REFERENCE_NO":"1001505064562","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 02:29:31","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525510770688232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547591,"EP_REFERENCE_NO":"EP325202","BANK_REFERENCE_NO":"812515888886","CUSTOMER_REFERENCE_NO":"1001505114550","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 03:50:57","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525515655786232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547653,"EP_REFERENCE_NO":"EP147483","BANK_REFERENCE_NO":"812515889995","CUSTOMER_REFERENCE_NO":"1001505118048","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 03:56:29","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525515987887232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547691,"EP_REFERENCE_NO":"EP422058","BANK_REFERENCE_NO":"812516891098","CUSTOMER_REFERENCE_NO":"1001505121315","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 04:01:27","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525516286120232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547725,"EP_REFERENCE_NO":"EP331508","BANK_REFERENCE_NO":"812516892025","CUSTOMER_REFERENCE_NO":"1001505124087","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 04:05:41","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525516541047232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":802963,"EP_REFERENCE_NO":"EP442988","BANK_REFERENCE_NO":"815211424538","CUSTOMER_REFERENCE_NO":"1001521693437","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4650.0,"TRANSFER_AMOUNT":4650.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-01 11:54:58","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Read timed out-Transaction successful.","ORDER_ID":"I1527834297612232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":802983,"EP_REFERENCE_NO":"EP310719","BANK_REFERENCE_NO":"815211424894","CUSTOMER_REFERENCE_NO":"1001521694068","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4650.0,"TRANSFER_AMOUNT":4650.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-01 11:56:34","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527834369449232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=05.06.2018 09:55:17
SESSION=05252018152511

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWXgYBAW5aA/wLmhmhjq8GTI7W0P6hs7GPyuEbGVVjc4IWt/rg
Cr8nULf E29aDExkzxdHzz nezFqO7RUOJqJcZSLvsAXdau0Pu4CzvfILohgTC8K
BToisvzNqt7qt1KwNK/nN75u9yZfHJExYSv6WaxMUnK ykJdcXUkVKc8AP/taKNi
BshoYrABxw==
=jucW
END SIGNATURE

