SD=332185
AP=332435
OP=332436
SESSION=05252018152511
NUMBER=9158414504
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=1/1/0001 12:00:00 AM
transTo=6/5/2018 12:00:00 AM


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=05.06.2018 15:25:12
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWXgABAVgjBADHNoqzkbzcrJ0enIpFlYZ5bbSQpTneSdgSRem6
bgfn3Ky13g6TlUeWFtpQKaD02IWUYow0oj6GZEaAChSxn70W6UYr/7bzlB1FcvAw
9TNLSCef1HTNrIpa7ntASV25Sc24LqBiazvdvqctoeIUJFVIgPkxcjLF5P31Zykx
qkj0sLABxw==
=fwDy
END SIGNATURE

