SD=332185
AP=332435
OP=332436
SESSION=06302018133021
NUMBER=9273772410
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=06.06.2018 13:30:21
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXlJUBAbFwBACXTpt/C3B4wUNLw8SEO6pKooVFDbmXGlRmXbEv
jDyO9ECyysqjLfn2cIflSRnAeTOKjjjjUiiMXIEFZLW25IYX9des4y4e755SbVta
0uZ7pHTWV77N935ZgWclC521UhryNWgl06rYi6IdbKzNaSaiIoqLuyNUfJz9ylf0
w4mvVrABxw==
=MUit
END SIGNATURE

