SD=332185
AP=332435
OP=332436
SESSION=31472018184740
NUMBER=8839970825
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=BGOPJ9215R
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=31-07-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=31.07.2018 18:47:18
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtgYV4BAdPEBACEJ4xYhZ0YFWgUDqGTtofAnIetvLO/bsryBKt0
3ADPZ3UVadMoNeB7NoHWJA7n sWFWHgSW6cnVayJuc4IC1RD jdiNO/EQBsV721d
hrb2yfhehNpjV158amoY5pis87jgDi2Xm7JPywytimQlJnpMhnK1mFz3qMs8jBG5
C6ir/LABxw==
=OH3B
END SIGNATURE

