SD=332185
AP=332435
OP=332436
SESSION=06302018133021
NUMBER=9273772410
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000236501SM000020120000201200000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":795514,"EP_REFERENCE_NO":"EP775975","BANK_REFERENCE_NO":"815115195073","CUSTOMER_REFERENCE_NO":"1001521288239","BENE_MOBILENO":"","BENE_NAME":"Mr  RAMAN LAXMAN BHA","BENE_ID":527957,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"DIST  THANE, MAHARASHTRA 401602","BANK_ACCOUNTNO":"31860194245","BANKIFSC_CODE":"SBIN0000354","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":180.0,"TRANSFER_AMOUNT":180.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:31:18","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527760876487371100","AID":"ATTPB5046P","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":795531,"EP_REFERENCE_NO":"EP526039","BANK_REFERENCE_NO":"815115196002","CUSTOMER_REFERENCE_NO":"1001521289207","BENE_MOBILENO":"","BENE_NAME":"Mr  RAMAN LAXMAN BHA","BENE_ID":527957,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"DIST  THANE, MAHARASHTRA 401602","BANK_ACCOUNTNO":"31860194245","BANKIFSC_CODE":"SBIN0000354","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":180.0,"TRANSFER_AMOUNT":180.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:34:03","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527761041454371100","AID":"ATTPB5046P","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=06.06.2018 08:00:28
SESSION=06302018133021

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXlJ0BAVOsA/sE2PPMtm3qqbILhe3sdLQsS9Letq/vT9p8rROc
nkojlvBl3J0UwgKZviK2Klp7NNSh0RsP7cSqAOk/1/6e9dnBWEL6YX5yZHojQpzd
sD8rMgaOLmdiVLkbjdhMiLcGdrBTk6Jqed7UXXkAHii7Xjva1HBK3VVqD9eiUVCh
pWVbubABxw==
=X/3c
END SIGNATURE

