SD=332185
AP=332435
OP=332436
SESSION=13592018155914
NUMBER=9568556642
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000231501SM000019620000196200000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":904869,"EP_REFERENCE_NO":"EP521824","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527104586","BENE_MOBILENO":"","BENE_NAME":"naushad","BENE_ID":592558,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"ETAHUTTAR PRADESH","BANK_ACCOUNTNO":"35278407373","BANKIFSC_CODE":"SBIN0001375","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 08:18:23","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection-Transaction refund successful","ORDER_ID":"I1528728502650394810","AID":"EWIPS2288J","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":904998,"EP_REFERENCE_NO":"EP632683","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527113323","BENE_MOBILENO":"","BENE_NAME":"naushad","BENE_ID":592558,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"ETAHUTTAR PRADESH","BANK_ACCOUNTNO":"35278407373","BANKIFSC_CODE":"SBIN0001375","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4900.0,"TRANSFER_AMOUNT":4900.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 08:28:20","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528729099079394810","AID":"EWIPS2288J","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=13.06.2018 10:29:17
SESSION=13592018155914

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsg8f4BAeTGA/0drpRUWbmAOD1 pkIRHo9zKFZxjRV0jy2EzVNN
59hpF0uVtCFQjvMp87Q4oDSi7PGzqARtJpbXwAGliRCKi1PCLmxOyfASQ5nyukD1
HrDe6VGg5OoWQbkL60/q7UxjDRBLdhYOCYtlbyHSLidRa/Xpg/gJkvKeuBDycyMx
OcP1a7ABxw==
=yhbq
END SIGNATURE

