SD=332185
AP=332435
OP=332436
SESSION=13422018184248
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=13.06.2018 18:42:51
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFshGFMBAbc8BACRapBfVM8xEk7V2ZKOVGRQF3rQDyP19ScdgKCF
rjZ5juUZ3pgAFf5fBOh4/CCWo84MHVNya2Dww06hgLJl4YQVxm8gtm94uUGWM So
5RciuWV 3lK/X0j0DI21t vDGJ9cetHVS51Gv42isudAM X64Q sl6FkxcGaUyko
Y56lLbABxw==
=6f8D
END SIGNATURE

