SD=332185
AP=332435
OP=332436
SESSION=05512018175151
NUMBER=8182878430
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=05.06.2018 17:51:53
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWgGEBAROkA/9fFE5PPHMKeeSZt4RRNeL9/sVpyQM4uNpTeVbc
iCnlRnXZt0zdxdfFNCUtKPqdc2geAIGaQw9GgWxHEcConLPRpGxtE3E8w5Runnnl
3YbFD6NZSrg 6pJGOcIBUcxXneIDT7 YsTSmILoUuYFRZDzAWZssNgdjnBau 2u4
GKx8QLABxw==
=VjJU
END SIGNATURE

