SD=332185
AP=332435
OP=332436
SESSION=12102018171039
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000045401SM000001010000010100000217
inist_in            00000040
                    00000000
BEGIN
ERROR=224
RESULT=1
DATE=12.06.2018 11:40:43
errmsg=No transaction found.
SESSION=12102018171039

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsTsBAQriA/0aaOgagjHZ13zA 74PCyq3uYY/BIrmtIjshiO5
Z QTeI7lKegCn6pLpIJ5b1FdiBt1kGVb9KDbdZkmhUEt0VPSjx6LmLXHTaU6d6SN
8ur2f70/ZkrTvF8d4AbYvyYy8GHioHzVd6 UaaPgoE18SYeRB3lE5vAS0BKHv1xM
EgFdTrABxw==
=DwvN
END SIGNATURE

