SD=332185
AP=332435
OP=332436
SESSION=12102018171039
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 17:10:39
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsTcBAQ1YA/9G/nK1YsqmG4eAS8/qexyjhC5Gj 2A96Oxu333
rhyV0err/ekmxDlAjHIOPgadGSDELlK43UWyL81o9UZf0TGl8kX1Z1xtZew/fxs8
jH2kEJrMXPfqpSFXdXiMxNzWU0sj9/i25dy9G5ymdYXjnVII86UZdeFvqg b pBc
jl/OkbABxw==
=UxHq
END SIGNATURE

