SD=332185
AP=332435
OP=332436
SESSION=13472018164744
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=13.06.2018 16:47:43
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsg/VcBAfgKA/9zXQQlZeYX1C0XDr4B1h OuFZYFuduMZS99/LB
mK0tWhRuq3WgPvbYWDIdHP4sVOqgOV/205KC4jRAvtUtoXDibCerDYW5PkUygkOO
6Xe63QKzYz7u9ZVsJOGWRoJ2jNjrzI6qiniSwgGQibknYcOXh9B7gLydqg9aKKEv
KYfwTbABxw==
=6/p/
END SIGNATURE

