SD=332185
AP=332435
OP=332436
SESSION=05512018175151
NUMBER=8182878430
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0001027101SM000099180000991800000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":836028,"EP_REFERENCE_NO":"EP989126","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523497912","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:14:01","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123439781517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836039,"EP_REFERENCE_NO":"EP829631","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523498339","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:14:27","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528123465049517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836054,"EP_REFERENCE_NO":"EP786481","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523498888","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:15:00","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528123499421517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836076,"EP_REFERENCE_NO":"EP576939","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523499911","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:16:06","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123565587517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836088,"EP_REFERENCE_NO":"EP906752","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523500471","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:16:43","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123602675517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836095,"EP_REFERENCE_NO":"EP365493","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523501119","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:17:23","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123642332517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836924,"EP_REFERENCE_NO":"EP409604","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523566789","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 09:47:29","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528129049085517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836933,"EP_REFERENCE_NO":"EP814811","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523566985","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 09:47:57","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528129076647517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":837038,"EP_REFERENCE_NO":"EP609090","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523573355","BENE_MOBILENO":"","BENE_NAME":"VIVEK KUMAR GUPTA","BENE_ID":551559,"BENE_NICKNAME":"","BENE_BANKNAME":"AXIS BANK","BANK_ADDRESS":"25 B , ASHOK MARG,  SIKANDER BAGH CHAURAHA,LUCKNOW","BANK_ACCOUNTNO":"9150100051436328","BANKIFSC_CODE":"UTIB0000053","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 10:01:23","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Invalid Benificiary MMID/Mobile Number","ORDER_ID":"I1528129882486517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":837050,"EP_REFERENCE_NO":"EP514778","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523573680","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 10:02:07","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528129926167517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":838303,"EP_REFERENCE_NO":"EP622109","BANK_REFERENCE_NO":"815609603514","CUSTOMER_REFERENCE_NO":"1001523665093","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-05 09:15:19","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1528170318579517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=05.06.2018 12:21:58
SESSION=05512018175151

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWgGcBAW04BACkjklld51FNqeT8ioyYBIrUQkKd/ZwATzNGBdq
XpZCGSETZFCrF6ypM7hZA05O3AaBgg1vBhXau4w3/VaKNfa7RDhnuw aZ/3LkQVE
C6Wf4q5bcAsBjPyalUHYKt6zl2HTSwnRAw5FVphl2qwjEzE1dRUsz1iRjqxNnUQD
DpXgRbABxw==
=OCth
END SIGNATURE

