SD=332185
AP=332435
OP=332436
SESSION=12392018133957
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 13:40:00
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsff9gBAZa4BACpz8eothZ9FjT0Ml85Cdel7DxHS97K9aPon8vL
r0YMZnUZe/WRufCVh5RnWDAmDFdbcCrifaKhvKAlipeOIdgsN8CFTAo1es79LF08
WP2cdIwph5mh7WaiQuOOwtKlLCebgrpDJDeRWkoQ5ebiQio7nXwP53Lsubfhqh6E
EECUabABxw==
=RmSB
END SIGNATURE

