SD=332185
AP=332435
OP=332436
SESSION=12392018133957
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000234801SM000019950000199500000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":672606,"EP_REFERENCE_NO":"EP531762","BANK_REFERENCE_NO":"813817642268","CUSTOMER_REFERENCE_NO":"1001514798981","BENE_MOBILENO":"","BENE_NAME":"Mr  PADAM  KUMAR","BENE_ID":457231,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"SHAH PUR BEGU,DISTT.SIRSA125055","BANK_ACCOUNTNO":"33762532478","BANKIFSC_CODE":"SBIN0011875","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":500.0,"TRANSFER_AMOUNT":500.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-18 05:00:05","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1526643004239220590","AID":"ATMPK0557F","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":904623,"EP_REFERENCE_NO":"EP208966","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527084332","BENE_MOBILENO":"","BENE_NAME":"Mr  PADAM  KUMAR","BENE_ID":457231,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"SHAH PUR BEGU,DISTT.SIRSA125055","BANK_ACCOUNTNO":"33762532478","BANKIFSC_CODE":"SBIN0011875","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":2600.0,"TRANSFER_AMOUNT":2600.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 07:56:45","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528727204262220590","AID":"ATMPK0557F","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=12.06.2018 08:10:08
SESSION=12392018133957

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsff EBASgxA/938E3gODzkWDYk0CDDjjqQksLn4U020bYM 0To
4FSZyKjwalCd 2MM4K3cEBX2hRO2xLdt3m2pszjHFN8I4daxBw6TuzBdc1UKfAjI
GV95LqUeAI5b1Wn16HpFFiilRCFCZQ4j0mVAXEYBAttu6BawtqA3Ndjpw4aSpTNA
JLYJ6LABxw==
=HgaE
END SIGNATURE

