SD=332185
AP=332435
OP=332436
SESSION=14352018123523
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000045401SM000001010000010100000217
inist_in            00000040
                    00000000
BEGIN
ERROR=224
RESULT=1
DATE=14.06.2018 07:05:28
errmsg=No transaction found.
SESSION=14352018123523

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsiE7gBAbQtA/9WBv9qUI X0YYRhnpIRimyQOwsmhxPmJQXXbgL
LTNtl5OJ20JFhutJMDDlBmtMRTIjWrgi05Rla57uBNs2UHpNTSGH9rk3ikgs2 FI
wZJjAsAS31D2HlW45vNaw/7L2komkc g8SnHnNGKRpd5wpzKyHKTbNM3qsePIFy5
6Vs9b7ABxw==
=PAan
END SIGNATURE

