SD=332185
AP=332435
OP=332436
SESSION=28252017132556
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=85
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 07:56:30
SESSION=28252017132556

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OC4BATQUA/wOmyrlg7646XA ypNBYj2Gy7DbqQwd8uU63AaV
n0CfM0r27J vnCQJxwMkILAX4JefX7rqEWPrpVrahsFnYj2IHiZ/EOMtfjuBnxq0
H5LNClH1yJRl0LAaAnNgrmDIERzzJ8C3aHWQPC/5f/dmhAuujAgetj98qyQSKc5H
FFCulrABxw==
=dsSQ
END SIGNATURE

