SD=332185
AP=332435
OP=332436
SESSION=28382017133843
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 08:17:45
SESSION=28382017133843

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0PSkBAbQvBAC9pvScuM7sWKm15pFrSGijsRKrn2udk J1V/Xo
L412zrN2Gbg0Xr288tpGdpxfSsXrZS9exq34hQxfhPSCcYGcHuZMAEcPiddORS7H
mvYGywwvrVbh3Pm0wZwSLCKeb3dSC8mLkbme48XQyeYCTn/pnSwTEMbGpbzx8vZo
Py4tXbABxw==
=bq/w
END SIGNATURE

