SD=332185
AP=332435
OP=332436
SESSION=28232017132341
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=1
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=85
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 07:55:12
SESSION=28232017132341

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0N ABAc4CBACuxM3UCxkQ6sxaz9bluZGnsHBbFCyn6qiFEno8
oPuzA9wD gHGTv2zOkhiMme3HsvUfGfXN/A7YEavbY0omcPhZZMR80ag7fuSZNiv
oB/2Lbrj6kczdXOJ7KozaVoZKcWGFUhCsvkUE1E6Hb3cszSbyDh5FYGGT s95ao 
39R5D7ABxw==
=mSM 
END SIGNATURE

