SD=332185
AP=332435
OP=332436
SESSION=28232017132341
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=1
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=85
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=28.10.2017 13:23:48
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0N4wBAVntA/9lmJoMxNfQwE9uTPBzkYA3OzZAiVcW5FlVC7il
YSwMoP2r5g5QRCOvWXsYn885Nvynwmg8LV6P4jlKB8nAC0AN1gvMwifedSvBE6VF
d9sAFvJUgjt6Cjj9f5wrur2a6sYTTVVXIvvlW3uv5DIihxWTH CrVuyI7QSFgNI2
Ki URrABxw==
=huY7
END SIGNATURE

