SD=332185
AP=332435
OP=332436
SESSION=28332017133302
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 08:03:14
SESSION=28332017133302

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OcIBAZvFA/wO9gJ2kCRjg6pLXSVfXr9GYi9zBuRCAi7RWmBG
OKhiRmIixWAyeJ7Gr rlauCx/41j1/z7NxdCFeej44DV2kc42VhkfV7ZGe4968PG
g7ql9WK2um4LS4J6KPHDMX uXIziT0R9iAYkusur9SFEKThwBJEv8Rs7Ch2CSdW/
umhnCLABxw==
=Eka6
END SIGNATURE

