SD=332185
AP=332435
OP=332436
SESSION=28362017133625
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 08:07:52
SESSION=28362017133625

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OtgBAZ7UA/9AFSU5FXgsChb7Dg/Wp6uh5Auo6TuzqiLU/Ij6
zfbFn4peLGlAIwa1aFXDgtzXpaZblFpRUseQlPYbxa424drkxuuyC4iRZkndeEMl
ri4BFf/XCi4OR8g2/eVekBx6ycs9uXvJUXd8U7viitCR8mCtWiP8SpJT6dayX DG
2tEbZ7ABxw==
=Xqc7
END SIGNATURE

