SD=332185
AP=332435
OP=332436
SESSION=28212017132117
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=1
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=85
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=28.10.2017 13:22:24
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0NzgBAdmfA/9WKJM7XFUip v8KPJhGLkw4DRGWYhbE1nNMbQT
0Rbvjl4y Q7YiitvG1267fMnq/W3X7O/2JsSfJ5q1ulDY kzCztw/Cv8QiKEKkMo
AQfvKzAVW 9D7RwzAs0kr0S3lkGj QpjjVCwQv6Jw oD/i8kdvpUoQUF7l/vA/8K
efAVJrABxw==
=WJrR
END SIGNATURE

