SD=332185
AP=332435
OP=332436
SESSION=28362017133625
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=28.10.2017 13:36:37
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0Oo0BAaYDA/9jY4HKvL5ii0Xu1/ axqzv0O/oGW0TNwJnAlT3
xJJdOm9Bty5ngGnHwIBk8D6aQLHmtq9s Wxwbea3eXLogMI7Y0nrLxr34/g13UDf
z1e9MwMNBmojH T/RS8drv0n BAvrhhPqWzLM GeHqD0XslnjmesvM5Mo02aC765
yTNG LABxw==
=Li81
END SIGNATURE

