SD=332185
AP=332435
OP=332436
SESSION=28272017132719
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 07:57:57
SESSION=28272017132719

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OIUBAT5UBACorTicV5vxenOv2w5Eubki86tp9c fmcrNi4SB
05myjhtvELH42p5QTvgGE8kbkMyOBd9a yGM9uo7MbdVh0o2WLF65Ek7FLmruiu4
iqKrUtz6gzztDaXpB iCOEZ1gc0uTDVhZ1RN8wrtp7jy93UX TTx6EIkxXaf9jlF
iCfOyLABxw==
=skdb
END SIGNATURE

