SD=332185
AP=332435
OP=332436
SESSION=28272017132719
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=28.10.2017 13:27:50
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OH4BAbMQA/0eouYXEled7Zpk0rTxnW6jYHQEoL7 IJjzNWvD
qruGTgQtC6DeF0bA5EsDVRibJLAq64kUEsE7q8rZciNiLobxixiqNr77RU7iEPUP
u1uPfJEWAkRHvag29rqsTtx7Vrvwsnn4A4KPDU4zb5qXlbS6y6rwiyTaYQJBwCAS
t6kHwLABxw==
=WgLW
END SIGNATURE

