SD=332185
AP=332435
OP=332436
SESSION=28352017133531
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000042301SM000000700000007000000217
inist_in            00000040
                    00000000
BEGIN
ERROR=24
RESULT=1
DATE=28.10.2017 08:05:40
SESSION=28352017133531

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OlQBAd6ZA/9Fanyfzh0C5b6Ahf0Cox2y02s29od0RT/vIYRj
CzlMNIfTsKogLj2gOwt979IiVISkevkbPvZwh9GkYTHUawUGQHwZgs1Pf7C7t9fa
eS2aD3H6kUTgzKPjYnOYIQSkmTr5r5eqNeQ/4N 0qbImQxOfJL004e/fJO akvG5
FsozFLABxw==
= NbZ
END SIGNATURE

