SD=332185
AP=332435
OP=332436
SESSION=28282017132855
NUMBER=
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=10
TERM_ID=
COMMENT=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
Type=3
Category_id=
Product_id=249
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=3
PlanOffer=


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=28.10.2017 13:29:11
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFn0OM8BAX0jBADApA1LCNV6YRHAsQ 7Ggx43fQN/3E0Ma/1fGIb
gb38bvqVNYFn6w89mL/UXQ4se4COyBQllWBDnK3AUB2cUvh/FKkuW7tFaKiVJyvF
WAt79leJPmnOhBtr/L2hWU2W9dSl4AUHbJYBpa73O6WQ3LOf81e/WyUPWLyVnz 0
wmMOwbABxw==
=pvO 
END SIGNATURE

