SD=332185
AP=332435
OP=332436
SESSION=07152018161553
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:15:19
SESSION=07152018161553
ERROR=0
RESULT=0
TRANSID=1001552911610

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpeD8BAS0rA/9h3tHdg1NL5aelfcRCceaiaPM2yzc8kcAWJS b
XvpWr/blHYvaEYu/IuuUuiJ3b2QjKILxp8f4ZQUTUZbZC51xcHq6yxnIofYBbCky
f0C80UbCrrptQei9gzzJM8Azmld8xV69MCBHTBaYJAMWO8jzH/4C12F8Jlp4Tl4g
Vwa T7ABxw==
=Vhe3
END SIGNATURE

