SD=332185
AP=332435
OP=332436
SESSION=07282018162853
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=5
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:28:19
SESSION=07282018162853
ERROR=0
RESULT=0
TRANSID=1001552917181

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpe0sBAZynA/9Ww2lz1fETsxgKX735YW0BFDCzuRyUVS5ANcWm
mAwaOm0Pu7KnlQGTPCyObS LqXwP w4RzOLrdErmkJVC8TVKtda1eWnq wb6t0j7
q1x7rbwfif6QtrxaOAGdM6nF9UUnk08SVTGlJ1SpzYo8FcyOzBSqPPtHbRfu  ou
/w95ZbABxw==
=TsHy
END SIGNATURE

