SD=332185
AP=332435
OP=332436
SESSION=07162018161646
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=5
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:16:12
SESSION=07162018161646
ERROR=0
RESULT=0
TRANSID=1001552911973

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpeHQBAVsTA/9LBfzq/9UTTLl5SQwo4FZ MKwwpn0K50cnlLAs
PG95rj kWth2/z611RP47NoE4Flnjod3CWscXk4ZIVffcz5KxygvZOTgfgOSrvix
yCPMj1X6E4wT/2mo UJ2oTHM07Fok11A87ljb57O6hT06aQnQK2cEJrm8/Ln 7hi
QEYslbABxw==
=8tXc
END SIGNATURE

