SD=332185
AP=332435
OP=332436
SESSION=07162018161635
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044601SM000000930000009300000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:16:01
SESSION=07162018161635
ERROR=24
RESULT=1
TRANSID=1001552911901

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpeGkBAaQOA/9Nk/jte6fuxX4jcItkFS6UaCnvUqgKzE3fcGDg
pw7m/B0oR07oNgPnq3lxhuvW7CVTNAoEKfThbytNQ8vZ6W3V2T0UR3t/zjLZOCIA
quzdqTAllGa98iro40iG9LKCLyyCBjOlKnEPHkD2HBi/MaHWKuJI7dyeP/hvj8tq
gmNw9rABxw==
=pALA
END SIGNATURE

