SD=332185
AP=332435
OP=332436
SESSION=06572018198795
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000043301SM000000800000008000000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 15:02:38
SESSION=06572018198795
ERROR=11
RESULT=1
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpZzYBAaIMA/9APVqWpebhIzD baZBQTjbv5kYOkUtF/6dz9rI
NeAStiNRJAFejZO5nSvcuJKSn7vKz0wb2BAIDm2XUrNVbyl60rijBcgA4vS91n9W
0haxQSIfpowQ3gAzP0yWtkq/PnODHrjI9mUrmH4nC30xNjkKKS5p2G77ngTqHk3k
Hvw vLABxw==
=/fLk
END SIGNATURE

