URL: Web Control Panel

{"UserName":"8767572614","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":100.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"7Ci1QPZ8xa3hCsVgJa%2BmrQ%3D%3D%0A&"}

{"Status":false,"Result":"The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. ","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"8767572614","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":100.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"7Ci1QPZ8xa3hCsVgJa%2BmrQ%3D%3D%0A"}

{"Status":false,"Result":"The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. ","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"8767572614","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":100.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"7Ci1QPZ8xa3hCsVgJa%2BmrQ%3D%3D%0A"}

{"Status":false,"Result":"The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. ","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"8767572614","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":100.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"7Ci1QPZ8xa3hCsVgJa%2BmrQ%3D%3D%0A"}

{"Status":false,"Result":"The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. ","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"8767572614","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":100.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==\\n"}

{"Status":false,"Result":"The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. ","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":10.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==\\n"}

{"Status":false,"Result":"The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. ","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":10.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==\\n"}

{"Status":false,"Result":"Non-static method requires a target.","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":10.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==\\n"}

{"Status":false,"Result":"Object reference not set to an instance of an object.","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"EMuYE49LbK31SOlGjVUcWH7Mm1MI1rYyVsPDcIRix4k%3D%0A","EndUserIp":null,"Service":"Wallet","PaymentMode":"Appnit","Operator":null,"Amount":10.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":"fx6Q%2BMzclpwHIs8KWokB%2Fw%3D%3D%0A","PgTxnId":"nwKy9foY095vZkCyZlvRIA%3D%3D%0A","OrderId":"m8l4U5OpKaO12Ntec5kSkg%3D%3D%0A","CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==\\n"}

{"Status":true,"Result":"Credit Successful","WalletBalance":0.0,"TransactionId":"004996","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
