URL: Web Control Panel

{"UserName":"P4yZtCa+0kI5L5TUFPCPeg==","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":null,"PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":null}

{"Status":false,"Result":"Value cannot be null.\r\nParameter name: s","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"P4yZtCa+0kI5L5TUFPCPeg==","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":null,"PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":null}

{"Status":false,"Result":"Value cannot be null.\r\nParameter name: s","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"P4yZtCa+0kI5L5TUFPCPeg==","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":null,"PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"19088850044"}

{"Status":false,"Result":"Invalid length for a Base-64 char array or string.","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"P4yZtCa+0kI5L5TUFPCPeg==","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":null,"PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg=="}

{"Status":false,"Result":"Invalid ClientW","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"admin","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":null,"PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg=="}

{"Status":false,"Result":"Insufficient Balance.","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"admin","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":"Credit","PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":0.0,"Credit":1.0,"Debit":0.0,"ClosingBalance":1.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg=="}

{"Status":true,"Result":"Credit Successful","WalletBalance":1.0,"TransactionId":"004840","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"admin","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=","EndUserIp":null,"Service":"Credit","PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":1.0,"Credit":1.0,"Debit":0.0,"ClosingBalance":2.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg=="}

{"Status":true,"Result":"Credit Successful","WalletBalance":2.0,"TransactionId":"004841","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=\n","EndUserIp":null,"Service":"Credit","PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":850.0,"Credit":1.0,"Debit":0.0,"ClosingBalance":851.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg=="}

{"Status":true,"Result":"Credit Successful","WalletBalance":851.0,"TransactionId":"004842","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=\n","EndUserIp":null,"Service":"Credit","PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":"9373333210","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":851.0,"Credit":1.0,"Debit":0.0,"ClosingBalance":852.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg=="}

{"Status":true,"Result":"Credit Successful","WalletBalance":852.0,"TransactionId":"004843","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"9373333210","DeviceId":"1OL+600WGwalkgKwiCT+ih3us5Lw/qzh6OmG0jf/qXQ=\n","EndUserIp":null,"Service":"Credit","PaymentMode":"Web","Operator":null,"Amount":1.0,"Number":"9373333210","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":852.0,"Credit":1.0,"Debit":0.0,"ClosingBalance":853.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg=="}

{"Status":true,"Result":"Credit Successful","WalletBalance":853.0,"TransactionId":"004844","AddionalInfo":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
