URL: http://114.143.100.102:81/agWalletAPI/v1/agg

{"header":{"ipAddress":null,"userAgent":null,"operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":null,"meId":null,"tranCode":0,"responseMsg":null,"responseCode":null,"countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"txnReflection":{"userId":"CUST001905","amount":40,"partnerTranId":"JW36bfeeca-c192-420e-bf5d-eb88992141ad","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":null,"aggId":"AGGR002557","walletTranId":null,"walletRefundId":null,"tranStatus":null,"createdBy":null,"creationDate":null,"respCode":null,"respMsg":null,"finalBal":null,"agent":"Chrome"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"smartCard":null}

{"header":{"ipAddress":"192.168.1.158","userAgent":"RestSharp/106.2.2.0","operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":"AGGR002557","meId":"AGGR002557","tranCode":46,"responseMsg":"Transaction Success","responseCode":"1000","countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"response":{"code":"1000","description":"Transaction Success"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCard":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"rbiResponse":{"status_code":null,"kyc_status":null,"wallet_status":null,"id":"0","bank_status":null},"txnReflection":{"userId":"CUST001905","amount":40,"partnerTranId":"JW36bfeeca-c192-420e-bf5d-eb88992141ad","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":"45","aggId":"AGGR002557","walletTranId":"PAMT001060","walletRefundId":null,"tranStatus":"S","createdBy":"AGGR002557","creationDate":"Jun 15, 2018 4:50:21 PM","respCode":"1000","respMsg":"Transaction Success","finalBal":"40.0","agent":"Chrome"}}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"ka2zURtkPBHGCLrfBY1nzUDEBvMY/8qg8ijy+9iDEjE=","DeviceId":"hN5kpnxCB7ioUWGtXkbvRmM2KT+vk+vu+WNxzfbT6GI=","EndUserIp":null,"Service":"Credit","PaymentMode":"Wallet","Operator":null,"Amount":40.0,"OperatorComissionName":0.0,"Number":"7666231457","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW36bfeeca-c192-420e-bf5d-eb88992141ad","OperatorTransId":null,"Commission":null,"OpeningBalance":20.0,"Credit":20.0,"Debit":0.0,"ClosingBalance":40.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Credit Successful","WalletBalance":40.0,"TransactionId":"014299","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"SfVCL84YOaLU9bi7q/r4FA==","DeviceId":"hN5kpnxCB7ioUWGtXkbvRmM2KT+vk+vu+WNxzfbT6GI=","EndUserIp":null,"Service":"Credit","PaymentMode":"Wallet","Operator":null,"Amount":1.0,"OperatorComissionName":0.0,"Number":"7666231457","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":false,"Result":"Invalid payment mode for credit.","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://114.143.100.102:81/agWalletAPI/v1/agg

{"header":{"ipAddress":null,"userAgent":null,"operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":null,"meId":null,"tranCode":0,"responseMsg":null,"responseCode":null,"countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"txnReflection":{"userId":"CUST001905","amount":1,"partnerTranId":"JW43d69d03-8d44-4fa7-a074-bde43ac34655","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":null,"aggId":"AGGR002557","walletTranId":null,"walletRefundId":null,"tranStatus":null,"createdBy":null,"creationDate":null,"respCode":null,"respMsg":null,"finalBal":null,"agent":"Chrome"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"smartCard":null}

{"header":{"ipAddress":"192.168.1.158","userAgent":"RestSharp/106.2.2.0","operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":"AGGR002557","meId":"AGGR002557","tranCode":46,"responseMsg":"Transaction Success","responseCode":"1000","countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"response":{"code":"1000","description":"Transaction Success"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCard":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"rbiResponse":{"status_code":null,"kyc_status":null,"wallet_status":null,"id":"0","bank_status":null},"txnReflection":{"userId":"CUST001905","amount":1,"partnerTranId":"JW43d69d03-8d44-4fa7-a074-bde43ac34655","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":"46","aggId":"AGGR002557","walletTranId":"PAMT001061","walletRefundId":null,"tranStatus":"S","createdBy":"AGGR002557","creationDate":"Jun 15, 2018 4:52:15 PM","respCode":"1000","respMsg":"Transaction Success","finalBal":"41.0","agent":"Chrome"}}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"SfVCL84YOaLU9bi7q/r4FA==","DeviceId":"hN5kpnxCB7ioUWGtXkbvRmM2KT+vk+vu+WNxzfbT6GI=","EndUserIp":null,"Service":"Credit","PaymentMode":"Wallet","Operator":null,"Amount":1.0,"OperatorComissionName":0.0,"Number":"7666231457","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW43d69d03-8d44-4fa7-a074-bde43ac34655","OperatorTransId":null,"Commission":null,"OpeningBalance":40.0,"Credit":1.0,"Debit":0.0,"ClosingBalance":41.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Credit Successful","WalletBalance":41.0,"TransactionId":"014300","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://114.143.100.102:81/agWalletAPI/v1/agg

{"header":{"ipAddress":null,"userAgent":null,"operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":null,"meId":null,"tranCode":0,"responseMsg":null,"responseCode":null,"countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"txnReflection":{"userId":"CUST001905","amount":1,"partnerTranId":"JW99235ed1-db90-467a-b76e-e1cbf47287f4","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":null,"aggId":"AGGR002557","walletTranId":null,"walletRefundId":null,"tranStatus":null,"createdBy":null,"creationDate":null,"respCode":null,"respMsg":null,"finalBal":null,"agent":"Chrome"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"smartCard":null}

{"header":{"ipAddress":"192.168.1.158","userAgent":"RestSharp/106.2.2.0","operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":"AGGR002557","meId":"AGGR002557","tranCode":46,"responseMsg":"Transaction Success","responseCode":"1000","countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"response":{"code":"1000","description":"Transaction Success"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCard":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"rbiResponse":{"status_code":null,"kyc_status":null,"wallet_status":null,"id":"0","bank_status":null},"txnReflection":{"userId":"CUST001905","amount":1,"partnerTranId":"JW99235ed1-db90-467a-b76e-e1cbf47287f4","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":"47","aggId":"AGGR002557","walletTranId":"PAMT001062","walletRefundId":null,"tranStatus":"S","createdBy":"AGGR002557","creationDate":"Jun 15, 2018 4:53:30 PM","respCode":"1000","respMsg":"Transaction Success","finalBal":"42.0","agent":"Chrome"}}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://114.143.100.102:81/agWalletAPI/v1/agg

{"header":{"ipAddress":null,"userAgent":null,"operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":null,"meId":null,"tranCode":0,"responseMsg":null,"responseCode":null,"countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"txnReflection":{"userId":"CUST001905","amount":2,"partnerTranId":"JWce8ea5dc-7a92-4ce0-adfc-4634b0814d97","partnerRefundId":"","tranType":"S","tranSubType":"S","ip":"::1","id":null,"aggId":"AGGR002557","walletTranId":null,"walletRefundId":null,"tranStatus":null,"createdBy":null,"creationDate":null,"respCode":null,"respMsg":null,"finalBal":null,"agent":"Chrome"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"smartCard":null}

{"header":{"ipAddress":"192.168.1.158","userAgent":"RestSharp/106.2.2.0","operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":"AGGR002557","meId":"AGGR002557","tranCode":46,"responseMsg":"Transaction Success","responseCode":"1000","countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"response":{"code":"1000","description":"Transaction Success"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCard":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"rbiResponse":{"status_code":null,"kyc_status":null,"wallet_status":null,"id":"0","bank_status":null},"txnReflection":{"userId":"CUST001905","amount":2,"partnerTranId":"JWce8ea5dc-7a92-4ce0-adfc-4634b0814d97","partnerRefundId":"","tranType":"S","tranSubType":"S","ip":"::1","id":"50","aggId":"AGGR002557","walletTranId":"PSPT001056","walletRefundId":null,"tranStatus":"S","createdBy":"AGGR002557","creationDate":"Jun 15, 2018 5:00:14 PM","respCode":"1000","respMsg":"Transaction Success","finalBal":"48.0","agent":"Chrome"}}

-----------------------------------------------------------------------------------------------------------------------------------------------
