URL: Web Control Panel

{"UserName":"d6nZCKBQV7hjt0BDaWC/vg==","DeviceId":"hN5kpnxCB7ioUWGtXkbvRmM2KT+vk+vu+WNxzfbT6GI=","EndUserIp":null,"Service":"Credit","PaymentMode":"Wallet","Operator":null,"Amount":20.0,"OperatorComissionName":0.0,"Number":"7666231457","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":false,"Result":"Invalid payment mode for credit.","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: http://114.143.100.102:81/agWalletAPI/v1/agg

{"header":{"ipAddress":null,"userAgent":null,"operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":null,"meId":null,"tranCode":0,"responseMsg":null,"responseCode":null,"countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"txnReflection":{"userId":"CUST001897","amount":20,"partnerTranId":"JW91255d98-957d-4e79-9c47-3c7dd5d52ef9","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":null,"aggId":"AGGR002557","walletTranId":null,"walletRefundId":null,"tranStatus":null,"createdBy":null,"creationDate":null,"respCode":null,"respMsg":null,"finalBal":null,"agent":"Chrome"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"smartCard":null}

{"header":{"ipAddress":"192.168.1.158","userAgent":"RestSharp/106.2.2.0","operatingSystem":"WEB"},"userInfo":null,"transaction":{"requestType":"TXN","requestSubType":"PTR","channel":"WEB","agId":"AGGR002557","meId":"AGGR002557","tranCode":46,"responseMsg":"Transaction Success","responseCode":"1000","countryCode":"INR","otp":null,"otp_ref_number":null,"token":null,"txnId":null,"otpTxnId":null,"txnAmt":0},"response":{"code":"1000","description":"Transaction Success"},"recharge":null,"passbook":null,"merchantCustPassbook":null,"transactionStatus":null,"smartCard":null,"smartCardUserList":null,"beneficiaryInfo":null,"beneficiaryList":null,"rechargeData":null,"rbiRequest":null,"rbiResponse":{"status_code":null,"kyc_status":null,"wallet_status":null,"id":"0","bank_status":null},"txnReflection":{"userId":"CUST001897","amount":20,"partnerTranId":"JW91255d98-957d-4e79-9c47-3c7dd5d52ef9","partnerRefundId":"","tranType":"A","tranSubType":"A","ip":"::1","id":"56","aggId":"AGGR002557","walletTranId":"PAMT001064","walletRefundId":null,"tranStatus":"S","createdBy":"AGGR002557","creationDate":"Jun 19, 2018 4:46:28 PM","respCode":"1000","respMsg":"Transaction Success","finalBal":"26.0","agent":"Chrome"}}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"d6nZCKBQV7hjt0BDaWC/vg==","DeviceId":"hN5kpnxCB7ioUWGtXkbvRmM2KT+vk+vu+WNxzfbT6GI=","EndUserIp":null,"Service":"Credit","PaymentMode":"WEB","Operator":null,"Amount":20.0,"OperatorComissionName":0.0,"Number":"7666231457","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW91255d98-957d-4e79-9c47-3c7dd5d52ef9","OperatorTransId":null,"Commission":null,"OpeningBalance":18.0,"Credit":20.0,"Debit":0.0,"ClosingBalance":38.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Credit Successful","WalletBalance":26.0,"TransactionId":"014306","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
