URL: Web Control Panel

{"UserName":"SBtyj2JU2qN0BT6lTWBESA==","DeviceId":"21AdlIeYw3/Qud1GbCwzJcfAM1dANTGjuLwfsBjIMZ0=","EndUserIp":null,"Service":"Card","PaymentMode":"Wallet","Operator":"SafexPay","Amount":2.0,"OperatorComissionName":0.0,"Number":"8273044153","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":null,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":false,"Result":"The transaction specified for TransactionScope has a different IsolationLevel than the value requested for the scope.\r\nParameter name: transactionOptions.IsolationLevel","WalletBalance":0.0,"TransactionId":"000000","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"DNFUttmZSGO8coCSpQ67lA==","DeviceId":"21AdlIeYw3/Qud1GbCwzJcfAM1dANTGjuLwfsBjIMZ0=","EndUserIp":null,"Service":"Card","PaymentMode":"Wallet","Operator":"SafexPay","Amount":2.0,"OperatorComissionName":0.0,"Number":"8273044153","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":null,"OperatorTransId":null,"Commission":null,"OpeningBalance":1.0,"Credit":null,"Debit":null,"ClosingBalance":null,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":false,"Result":"Your account has Insufficient balance.","WalletBalance":1.0,"TransactionId":"000000","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"DNFUttmZSGO8coCSpQ67lA==","DeviceId":"21AdlIeYw3/Qud1GbCwzJcfAM1dANTGjuLwfsBjIMZ0=","EndUserIp":null,"Service":"Card","PaymentMode":"Wallet","Operator":"SafexPay","Amount":2.0,"OperatorComissionName":0.0,"Number":"8273044153","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW6561abeb-056e-47ef-9e92-88b3a4ddd154","OperatorTransId":null,"Commission":null,"OpeningBalance":275.0306,"Credit":0.0,"Debit":2.0,"ClosingBalance":273.0306,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":false,"Result":"Reflection at safex failed","WalletBalance":273.0306,"TransactionId":"000000","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"DNFUttmZSGO8coCSpQ67lA==","DeviceId":"21AdlIeYw3/Qud1GbCwzJcfAM1dANTGjuLwfsBjIMZ0=","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":2.0,"OperatorComissionName":0.0,"Number":"8273044153","PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW6dd782c7-ecc0-4230-8148-5e091bc4aee8","OperatorTransId":null,"Commission":null,"OpeningBalance":275.0306,"Credit":0.0,"Debit":2.0,"ClosingBalance":273.0306,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"WIh3ehIm/NZobvLCO17ZYg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":273.0306,"TransactionId":"014294","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
