URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JWb0ee8340-eb84-4336-848d-03e7de63991d","OperatorTransId":null,"Commission":null,"OpeningBalance":44.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":24.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":24.0,"TransactionId":"014320","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JWeba9ad15-423e-4978-a375-e150ec39dac4","OperatorTransId":null,"Commission":null,"OpeningBalance":24.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":4.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":4.0,"TransactionId":"014321","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW81e4b6e1-a9af-441c-8d05-724962ada497","OperatorTransId":null,"Commission":null,"OpeningBalance":200.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":180.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":180.0,"TransactionId":"014322","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW576cdc03-86eb-493a-9a1a-e36a84dfdc20","OperatorTransId":null,"Commission":null,"OpeningBalance":160.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":140.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":140.0,"TransactionId":"014327","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW203d69ae-d4cc-4d44-9686-85e19bcd6884","OperatorTransId":null,"Commission":null,"OpeningBalance":140.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":120.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":120.0,"TransactionId":"014328","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JWb88e1589-2ffb-4dd1-b4ee-c591d4d11619","OperatorTransId":null,"Commission":null,"OpeningBalance":120.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":100.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":100.0,"TransactionId":"014329","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW50fad4de-c8b2-4a3a-944a-ab53fd234955","OperatorTransId":null,"Commission":null,"OpeningBalance":90.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":70.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":70.0,"TransactionId":"014332","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JWdc3e358f-94cf-4202-b73d-3948d9a9a5e5","OperatorTransId":null,"Commission":null,"OpeningBalance":90.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":70.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":70.0,"TransactionId":"014337","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JWd353b11e-c12a-42a2-8a5a-10dfd9ac5530","OperatorTransId":null,"Commission":null,"OpeningBalance":67.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":47.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":47.0,"TransactionId":"014342","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW1c0c3d82-6066-4a68-955f-afad5e34cb68","OperatorTransId":null,"Commission":null,"OpeningBalance":34.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":14.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":14.0,"TransactionId":"014350","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7666231457","DeviceId":"RPha6KmkHy5xNrwdyxzkOa30mhmroIRMA3Fw2XNvf5c=\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW8f56552c-d603-4fe0-ab3e-bc7491a40fce","OperatorTransId":null,"Commission":null,"OpeningBalance":100.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":80.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":80.0,"TransactionId":"014351","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
