URL: Web Control Panel

{"UserName":"7208377401","DeviceId":"Rx+9KR/1X8L0Y0FQUxRUSflTafnCajq8fxJXAGWpvpM=\r\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JW333eab15-2694-42d6-a2dd-f2d938ad0c92","OperatorTransId":null,"Commission":null,"OpeningBalance":4260.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":4240.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":4240.0,"TransactionId":"014352","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: Web Control Panel

{"UserName":"7208377401","DeviceId":"Rx+9KR/1X8L0Y0FQUxRUSflTafnCajq8fxJXAGWpvpM=\r\n","EndUserIp":null,"Service":"Debit","PaymentMode":"Wallet","Operator":"SafexPay","Amount":20.0,"OperatorComissionName":0.0,"Number":null,"PaymentTransactionId":null,"Pnr":null,"BookingId":null,"Account":null,"Authenticator3":null,"OneTimePassword":null,"OneTimePasswordRefCode":null,"FirstName":null,"LastName":null,"Address":null,"Pin":null,"Gender":null,"MothersMaidenName":null,"State":null,"RoutingType":null,"TransRefId":null,"BeneficiaryAccount":null,"BeneficiaryMobile":null,"BeneficiaryNickName":null,"BeneficiaryIfsc":null,"BeneficiaryName":null,"BeneficiaryCode":null,"TermId":null,"Type":null,"AmountAll":null,"Comment":null,"PlanOffer":null,"Request":null,"Response":null,"CategoryId":null,"ProductId":null,"BillingEmail":null,"BeneficiaryFirstName":null,"BeneficiaryLastName":null,"Email":null,"Price":null,"Quantity":null,"GiftMessage":null,"Theme":null,"ProductType":null,"AgentTransId":null,"Mid":null,"PgTxnId":null,"OrderId":null,"CyberPlatTransId":"JWe9ef6e2f-e028-4735-a6da-026a486ffdf1","OperatorTransId":null,"Commission":null,"OpeningBalance":4220.0,"Credit":0.0,"Debit":20.0,"ClosingBalance":4200.0,"TransactionId":null,"ToUserName":null,"FromDate":null,"ToDate":null,"AppKey":null,"MposUserName":null,"SessionId":null,"Agent":"cYYf8ng+hl7wgRqq1vncBg==","AgentId":null,"BenBankName":null,"BenMobile":null,"BenId":null,"KeyKycStatus":null,"Rcode":null,"RequestFor":null,"AadhaarNo":null,"DOB":null,"Address2":null,"City":null,"Title":null,"Expiry":null,"CardType":null,"CardId":null,"CardNumber":null}

{"Status":true,"Result":"Debit Successful","WalletBalance":4200.0,"TransactionId":"014354","AddionalInfo":null,"DataHtml":null,"Response":null,"UserInfo":null,"IsAuthenticated":false,"SessionId":null,"ConvinienceCharges":null,"Otp":null,"IsKYCSubmit":false,"IsPanSubmit":false,"IsAdhaarSubmit":false,"IsEmailConfirmed":false,"AgentId":null,"Otp_Ref_Number":null,"AadhaarNo":null,"ResponseCode":null,"KitNo":null,"IsCardUser":false,"CardDetails":null,"PCardId":null,"VCardId":null,"CardStatus":null,"CardList":null,"CardAmount":null,"BeneficiaryList":null}

-----------------------------------------------------------------------------------------------------------------------------------------------
