URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=06572018145746
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000043301SM000000800000008000000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 15:00:51
SESSION=06572018145746
ERROR=36
RESULT=1
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpZssBAajNBACIX/aDdhIdBm0fMDaAfDLH5DK1BuG7EXBRMJ0y
R5aXdLAktwffkKxZPH8j9gyqWSQO723nulUxGnkoLsi5oUGFBcYCNbxzHbbMm1WF
 lVHTJPbyJUlwaEO45NBgP/Jj0HMBEaWp 729fy8FAckn3h0fnx2TT4WmR1FRAlz
RNsMi7ABxw==
=Q17U
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=06572018145746
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000043301SM000000800000008000000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 15:01:31
SESSION=06572018145746
ERROR=36
RESULT=1
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpZvMBAR0aA/9MNI5eC fTO30swYymTrOajAhuxHC RY9v0PtN
R1cKulDAoldCf/djp7YJ/AMDmVh4 /Uj6/CU5kUQ5EXRSHMdg/sYcjUB0v6vPFVh
F2JGqnwlHC5I6uUJamGl9qN9BZSlIOgAbk9xiSsJPUFaCZnfCptKmHe5uksbbIOX
GtJb07ABxw==
=Q00s
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=06572018198795
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000043301SM000000800000008000000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 15:02:38
SESSION=06572018198795
ERROR=11
RESULT=1
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpZzYBAaIMA/9APVqWpebhIzD baZBQTjbv5kYOkUtF/6dz9rI
NeAStiNRJAFejZO5nSvcuJKSn7vKz0wb2BAIDm2XUrNVbyl60rijBcgA4vS91n9W
0haxQSIfpowQ3gAzP0yWtkq/PnODHrjI9mUrmH4nC30xNjkKKS5p2G77ngTqHk3k
Hvw vLABxw==
=/fLk
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=06572018145746
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000043301SM000000800000008000000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 15:51:08
SESSION=06572018145746
ERROR=36
RESULT=1
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpcpQBARkMA/wMBiQJjsY4O7kmlG/nVMYwRr0uj3PkaasyIeGU
FdygEqrln1 hgYGgwx1Su0Oqqa9PIHaWMhANz9PZOY9W5YOrOE11uqGoGhvMHapz
Eo4csCj7rMvUvRxtsTRMVt5eDZAnMCzOrEkKYIpUEE6eqqp7Uo2UVnBbZUy9JJrN
nbn7MbABxw==
=tbzj
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=07142018161436
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044601SM000000930000009300000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:14:03
SESSION=07142018161436
ERROR=24
RESULT=1
TRANSID=1001552911112

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpd/MBAVCxA/0fknnvkgVAHabMN/6Nc0TsVeJLJ1/cIw6qZ7qh
UGlTTTl7ZihAM xb78LYj0q0 yNCs2kGXvQnumgzQoKVzPQvE/U7ZswmdIRcsAfH
bxH8aAZaEzA2xCD4TqYOl08/X0urLviwiYfUnRW5lYItsTaA4nbtvxtZirSKWg7w
OEn20LABxw==
=cqlC
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=07152018161553
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=10
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:15:19
SESSION=07152018161553
ERROR=0
RESULT=0
TRANSID=1001552911610

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpeD8BAS0rA/9h3tHdg1NL5aelfcRCceaiaPM2yzc8kcAWJS b
XvpWr/blHYvaEYu/IuuUuiJ3b2QjKILxp8f4ZQUTUZbZC51xcHq6yxnIofYBbCky
f0C80UbCrrptQei9gzzJM8Azmld8xV69MCBHTBaYJAMWO8jzH/4C12F8Jlp4Tl4g
Vwa T7ABxw==
=Vhe3
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=07162018161635
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=1
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044601SM000000930000009300000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:16:01
SESSION=07162018161635
ERROR=24
RESULT=1
TRANSID=1001552911901

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpeGkBAaQOA/9Nk/jte6fuxX4jcItkFS6UaCnvUqgKzE3fcGDg
pw7m/B0oR07oNgPnq3lxhuvW7CVTNAoEKfThbytNQ8vZ6W3V2T0UR3t/zjLZOCIA
quzdqTAllGa98iro40iG9LKCLyyCBjOlKnEPHkD2HBi/MaHWKuJI7dyeP/hvj8tq
gmNw9rABxw==
=pALA
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=07162018161646
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=5
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:16:12
SESSION=07162018161646
ERROR=0
RESULT=0
TRANSID=1001552911973

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpeHQBAVsTA/9LBfzq/9UTTLl5SQwo4FZ MKwwpn0K50cnlLAs
PG95rj kWth2/z611RP47NoE4Flnjod3CWscXk4ZIVffcz5KxygvZOTgfgOSrvix
yCPMj1X6E4wT/2mo UJ2oTHM07Fok11A87ljb57O6hT06aQnQK2cEJrm8/Ln 7hi
QEYslbABxw==
=8tXc
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=07282018162853
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=5
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:28:19
SESSION=07282018162853
ERROR=0
RESULT=0
TRANSID=1001552917181

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpe0sBAZynA/9Ww2lz1fETsxgKX735YW0BFDCzuRyUVS5ANcWm
mAwaOm0Pu7KnlQGTPCyObS LqXwP w4RzOLrdErmkJVC8TVKtda1eWnq wb6t0j7
q1x7rbwfif6QtrxaOAGdM6nF9UUnk08SVTGlJ1SpzYo8FcyOzBSqPPtHbRfu  ou
/w95ZbABxw==
=TsHy
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/vd/vd_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=07292018162928
NUMBER=8087691911
ACCOUNT=
Authenticator3=
AMOUNT=5
AMOUNT_ALL=
TERM_ID=
COMMENT=
AID=
routingType=
transRefId=
otc=
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=
PlanOffer=
KeyKycStatus=
Rcode=
RequestFor=
originalmerchantTranId=
transFrom=
transTo=


0000044501SM000000920000009200000217
inist_in            00000040
                    00000000
BEGIN
DATE=07.08.2018 16:28:54
SESSION=07292018162928
ERROR=0
RESULT=0
TRANSID=1001552917461

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFtpe24BAbpLBACh4x6 r55/5h15l/BzuoRhbkr2JY3tqdaLDY0a
FaQVqt7/V/ QuTanTpAnyn/MGh8R dQDKB6oDPKOyAXzMrn7e8 aw213iiu9RfZL
jaWI6W4qModvW6mex7EGwqeYz34ubb74FEPEF/i45mOcJJNSn5eFKUvMtEEylIIc
gE8rzbABxw==
=nNQe
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
