URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=05152018151505
NUMBER=9158414504
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=05.06.2018 15:15:06
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWW6IBAe0HA/0bTdxkyIJ5  tKSbP7EmhXNKxBTWypLfy79Ncg
x9h QCqos 8sYiUN8 PGL8wNK8JOKlv C7xsa/vfVIMeaE3bQ8gXu/P6L23/CkEU
q1hY2Q77BFh5qWqZV gb87Wy54iRd683PCHOAnbu61yL8jekwBGHnT065h7bo2r3
 Mu1jrABxw==
=ZpUV
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=05152018151505
NUMBER=9158414504
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000698001SM000066270000662700000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":547002,"EP_REFERENCE_NO":"EP230082","BANK_REFERENCE_NO":"812514863218","CUSTOMER_REFERENCE_NO":"1001505064562","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 02:29:31","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525510770688232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547591,"EP_REFERENCE_NO":"EP325202","BANK_REFERENCE_NO":"812515888886","CUSTOMER_REFERENCE_NO":"1001505114550","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 03:50:57","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525515655786232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547653,"EP_REFERENCE_NO":"EP147483","BANK_REFERENCE_NO":"812515889995","CUSTOMER_REFERENCE_NO":"1001505118048","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 03:56:29","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525515987887232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547691,"EP_REFERENCE_NO":"EP422058","BANK_REFERENCE_NO":"812516891098","CUSTOMER_REFERENCE_NO":"1001505121315","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 04:01:27","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525516286120232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547725,"EP_REFERENCE_NO":"EP331508","BANK_REFERENCE_NO":"812516892025","CUSTOMER_REFERENCE_NO":"1001505124087","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 04:05:41","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525516541047232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":802963,"EP_REFERENCE_NO":"EP442988","BANK_REFERENCE_NO":"815211424538","CUSTOMER_REFERENCE_NO":"1001521693437","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4650.0,"TRANSFER_AMOUNT":4650.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-01 11:54:58","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Read timed out-Transaction successful.","ORDER_ID":"I1527834297612232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":802983,"EP_REFERENCE_NO":"EP310719","BANK_REFERENCE_NO":"815211424894","CUSTOMER_REFERENCE_NO":"1001521694068","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4650.0,"TRANSFER_AMOUNT":4650.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-01 11:56:34","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527834369449232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=05.06.2018 09:45:12
SESSION=05152018151505

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWW6kBAawsA/sEMc/O wQ 9onMcaxLZP2jefBbLehcaEEbxMhM
l4hvPoYqD3xRu1FJ50LCDZ0tW7TJ7PORBoOzbEPJ0SggKtHo5L qPb5aid644kOP
GnfOrT9ohnCX31vK69LcITjRbTaijKE5RFN/RylZxGrZCEcZME5qdwb8mUgEeXeO
Wsfj5rABxw==
=ma6M
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=05252018152511
NUMBER=9158414504
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=1/1/0001 12:00:00 AM
transTo=6/5/2018 12:00:00 AM


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=05.06.2018 15:25:12
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWXgABAVgjBADHNoqzkbzcrJ0enIpFlYZ5bbSQpTneSdgSRem6
bgfn3Ky13g6TlUeWFtpQKaD02IWUYow0oj6GZEaAChSxn70W6UYr/7bzlB1FcvAw
9TNLSCef1HTNrIpa7ntASV25Sc24LqBiazvdvqctoeIUJFVIgPkxcjLF5P31Zykx
qkj0sLABxw==
=fwDy
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=05252018152511
NUMBER=9158414504
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=1/1/0001 12:00:00 AM
transTo=6/5/2018 12:00:00 AM


0000698001SM000066270000662700000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":547002,"EP_REFERENCE_NO":"EP230082","BANK_REFERENCE_NO":"812514863218","CUSTOMER_REFERENCE_NO":"1001505064562","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 02:29:31","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525510770688232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547591,"EP_REFERENCE_NO":"EP325202","BANK_REFERENCE_NO":"812515888886","CUSTOMER_REFERENCE_NO":"1001505114550","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 03:50:57","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525515655786232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547653,"EP_REFERENCE_NO":"EP147483","BANK_REFERENCE_NO":"812515889995","CUSTOMER_REFERENCE_NO":"1001505118048","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 03:56:29","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525515987887232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547691,"EP_REFERENCE_NO":"EP422058","BANK_REFERENCE_NO":"812516891098","CUSTOMER_REFERENCE_NO":"1001505121315","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 04:01:27","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525516286120232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":547725,"EP_REFERENCE_NO":"EP331508","BANK_REFERENCE_NO":"812516892025","CUSTOMER_REFERENCE_NO":"1001505124087","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-05 04:05:41","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1525516541047232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":802963,"EP_REFERENCE_NO":"EP442988","BANK_REFERENCE_NO":"815211424538","CUSTOMER_REFERENCE_NO":"1001521693437","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4650.0,"TRANSFER_AMOUNT":4650.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-01 11:54:58","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Read timed out-Transaction successful.","ORDER_ID":"I1527834297612232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":802983,"EP_REFERENCE_NO":"EP310719","BANK_REFERENCE_NO":"815211424894","CUSTOMER_REFERENCE_NO":"1001521694068","BENE_MOBILENO":"","BENE_NAME":"Mr  PRAYERLIN ANKISH","BENE_ID":385733,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"NAGERCOIL ROAD, DISTT. KANYAKUMARI, TAMIL NADU 629802","BANK_ACCOUNTNO":"30210155293","BANKIFSC_CODE":"SBIN0003234","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4650.0,"TRANSFER_AMOUNT":4650.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-01 11:56:34","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527834369449232880","AID":"AKDPA9937D","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=05.06.2018 09:55:17
SESSION=05252018152511

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWXgYBAW5aA/wLmhmhjq8GTI7W0P6hs7GPyuEbGVVjc4IWt/rg
Cr8nULf E29aDExkzxdHzz nezFqO7RUOJqJcZSLvsAXdau0Pu4CzvfILohgTC8K
BToisvzNqt7qt1KwNK/nN75u9yZfHJExYSv6WaxMUnK ykJdcXUkVKc8AP/taKNi
BshoYrABxw==
=jucW
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=05512018175151
NUMBER=8182878430
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=05.06.2018 17:51:53
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWgGEBAROkA/9fFE5PPHMKeeSZt4RRNeL9/sVpyQM4uNpTeVbc
iCnlRnXZt0zdxdfFNCUtKPqdc2geAIGaQw9GgWxHEcConLPRpGxtE3E8w5Runnnl
3YbFD6NZSrg 6pJGOcIBUcxXneIDT7 YsTSmILoUuYFRZDzAWZssNgdjnBau 2u4
GKx8QLABxw==
=VjJU
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=05512018175151
NUMBER=8182878430
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0001027101SM000099180000991800000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":836028,"EP_REFERENCE_NO":"EP989126","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523497912","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:14:01","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123439781517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836039,"EP_REFERENCE_NO":"EP829631","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523498339","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:14:27","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528123465049517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836054,"EP_REFERENCE_NO":"EP786481","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523498888","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:15:00","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528123499421517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836076,"EP_REFERENCE_NO":"EP576939","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523499911","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:16:06","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123565587517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836088,"EP_REFERENCE_NO":"EP906752","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523500471","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:16:43","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123602675517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836095,"EP_REFERENCE_NO":"EP365493","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523501119","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 08:17:23","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528123642332517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836924,"EP_REFERENCE_NO":"EP409604","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523566789","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 09:47:29","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528129049085517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":836933,"EP_REFERENCE_NO":"EP814811","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523566985","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 09:47:57","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528129076647517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":837038,"EP_REFERENCE_NO":"EP609090","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523573355","BENE_MOBILENO":"","BENE_NAME":"VIVEK KUMAR GUPTA","BENE_ID":551559,"BENE_NICKNAME":"","BENE_BANKNAME":"AXIS BANK","BANK_ADDRESS":"25 B , ASHOK MARG,  SIKANDER BAGH CHAURAHA,LUCKNOW","BANK_ACCOUNTNO":"9150100051436328","BANKIFSC_CODE":"UTIB0000053","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 10:01:23","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Invalid Benificiary MMID/Mobile Number","ORDER_ID":"I1528129882486517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":837050,"EP_REFERENCE_NO":"EP514778","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001523573680","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-04 10:02:07","TRANSACTION_STATUS":"REFUNDED","TRANSACTION_STATUSMESSAGE":"Acquiring Bank CBS or node offline","ORDER_ID":"I1528129926167517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":838303,"EP_REFERENCE_NO":"EP622109","BANK_REFERENCE_NO":"815609603514","CUSTOMER_REFERENCE_NO":"1001523665093","BENE_MOBILENO":"","BENE_NAME":"VIVEKKUMARUMESHCHAND","BENE_ID":550375,"BENE_NICKNAME":"","BENE_BANKNAME":"CORPORATION BANK","BANK_ADDRESS":"PADAO CHOWK SUJABAD PADAO VARANASI","BANK_ACCOUNTNO":"520291014793908","BANKIFSC_CODE":"CORP0003322","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-05 09:15:19","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1528170318579517560","AID":"BIRPG9707L","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=05.06.2018 12:21:58
SESSION=05512018175151

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsWgGcBAW04BACkjklld51FNqeT8ioyYBIrUQkKd/ZwATzNGBdq
XpZCGSETZFCrF6ypM7hZA05O3AaBgg1vBhXau4w3/VaKNfa7RDhnuw aZ/3LkQVE
C6Wf4q5bcAsBjPyalUHYKt6zl2HTSwnRAw5FVphl2qwjEzE1dRUsz1iRjqxNnUQD
DpXgRbABxw==
=OCth
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
