URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=06262018132611
NUMBER=8423262501
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=06.06.2018 13:26:12
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXk5wBAddzA/wP1ET4BznXD2xihCSL RsVRZ8Wvar7zxaTezjd
2WCT1BkWC3uwTwo1dnh1W0hO32EloJ7EaCtBdoLlsh7zhWXYVmZcy0iPwSohCFNn
GKSiZKlBvMQK3wzyAzLhwg/BQ6FDrZjIiYPdjgs5qxn nl1gIWA/YOU8rE8uDqed
/SK8FLABxw==
=Hlzt
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=06262018132611
NUMBER=8423262501
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000655601SM000062030000620300000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":656694,"EP_REFERENCE_NO":"EP536779","BANK_REFERENCE_NO":"813700215525","CUSTOMER_REFERENCE_NO":"1001513867476","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":100.0,"TRANSFER_AMOUNT":100.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-17 12:22:42","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1526496761520304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":670056,"EP_REFERENCE_NO":"EP346075","BANK_REFERENCE_NO":"813812575616","CUSTOMER_REFERENCE_NO":"1001514689851","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":2000.0,"TRANSFER_AMOUNT":2000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-18 12:38:59","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1526627338515304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":738742,"EP_REFERENCE_NO":"EP416175","BANK_REFERENCE_NO":"814516523298","CUSTOMER_REFERENCE_NO":"1001518371696","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4000.0,"TRANSFER_AMOUNT":4000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-25 04:54:17","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527247455506304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":795485,"EP_REFERENCE_NO":"EP879138","BANK_REFERENCE_NO":"815115194194","CUSTOMER_REFERENCE_NO":"1001521287055","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":3000.0,"TRANSFER_AMOUNT":3000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:27:59","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527760678464304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":795491,"EP_REFERENCE_NO":"EP168154","BANK_REFERENCE_NO":"815115194381","CUSTOMER_REFERENCE_NO":"1001521287204","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":3000.0,"TRANSFER_AMOUNT":3000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:28:27","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527760705772304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":795506,"EP_REFERENCE_NO":"EP349762","BANK_REFERENCE_NO":"815115194878","CUSTOMER_REFERENCE_NO":"1001521287863","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":3000.0,"TRANSFER_AMOUNT":3000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:30:15","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527760814246304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":795512,"EP_REFERENCE_NO":"EP617120","BANK_REFERENCE_NO":"815115195132","CUSTOMER_REFERENCE_NO":"1001521288136","BENE_MOBILENO":"","BENE_NAME":"SOMYA GUPTA","BENE_ID":448581,"BENE_NICKNAME":"","BENE_BANKNAME":"UCO BANK","BANK_ADDRESS":"LUCKNOW UNIVERSITYLUCKNOW 226020","BANK_ACCOUNTNO":"00600110221204","BANKIFSC_CODE":"UCBA0000060","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":2000.0,"TRANSFER_AMOUNT":2000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:31:01","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527760860316304840","AID":"AMNPG2306A","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=06.06.2018 07:56:22
SESSION=06262018132611

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXk6cBAf76A/4jKYMCyEvKh1XEuPifOx1uAfw1adO82k8kH7wL
vb/DRbBWuSTLwUN3GskpfzS3LLAoz1e/DkIBho4OdfkEdOPXp8aAFLTModZy x34
O/eMKQ2V1yPu9pqo7DM1xz6R/EUg2nmuBkJJX2eeBixfvzr3VEQsHtofX8tOJdMU
2AJVLrABxw==
=51HU
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=06302018133021
NUMBER=9273772410
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=06.06.2018 13:30:21
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXlJUBAbFwBACXTpt/C3B4wUNLw8SEO6pKooVFDbmXGlRmXbEv
jDyO9ECyysqjLfn2cIflSRnAeTOKjjjjUiiMXIEFZLW25IYX9des4y4e755SbVta
0uZ7pHTWV77N935ZgWclC521UhryNWgl06rYi6IdbKzNaSaiIoqLuyNUfJz9ylf0
w4mvVrABxw==
=MUit
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=06302018133021
NUMBER=9273772410
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=04-18-2018


0000236501SM000020120000201200000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":795514,"EP_REFERENCE_NO":"EP775975","BANK_REFERENCE_NO":"815115195073","CUSTOMER_REFERENCE_NO":"1001521288239","BENE_MOBILENO":"","BENE_NAME":"Mr  RAMAN LAXMAN BHA","BENE_ID":527957,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"DIST  THANE, MAHARASHTRA 401602","BANK_ACCOUNTNO":"31860194245","BANKIFSC_CODE":"SBIN0000354","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":180.0,"TRANSFER_AMOUNT":180.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:31:18","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527760876487371100","AID":"ATTPB5046P","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":795531,"EP_REFERENCE_NO":"EP526039","BANK_REFERENCE_NO":"815115196002","CUSTOMER_REFERENCE_NO":"1001521289207","BENE_MOBILENO":"","BENE_NAME":"Mr  RAMAN LAXMAN BHA","BENE_ID":527957,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"DIST  THANE, MAHARASHTRA 401602","BANK_ACCOUNTNO":"31860194245","BANKIFSC_CODE":"SBIN0000354","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":180.0,"TRANSFER_AMOUNT":180.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-31 03:34:03","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful.","ORDER_ID":"I1527761041454371100","AID":"ATTPB5046P","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=06.06.2018 08:00:28
SESSION=06302018133021

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsXlJ0BAVOsA/sE2PPMtm3qqbILhe3sdLQsS9Letq/vT9p8rROc
nkojlvBl3J0UwgKZviK2Klp7NNSh0RsP7cSqAOk/1/6e9dnBWEL6YX5yZHojQpzd
sD8rMgaOLmdiVLkbjdhMiLcGdrBTk6Jqed7UXXkAHii7Xjva1HBK3VVqD9eiUVCh
pWVbubABxw==
=X/3c
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
