URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=12392018133957
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 13:40:00
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsff9gBAZa4BACpz8eothZ9FjT0Ml85Cdel7DxHS97K9aPon8vL
r0YMZnUZe/WRufCVh5RnWDAmDFdbcCrifaKhvKAlipeOIdgsN8CFTAo1es79LF08
WP2cdIwph5mh7WaiQuOOwtKlLCebgrpDJDeRWkoQ5ebiQio7nXwP53Lsubfhqh6E
EECUabABxw==
=RmSB
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=12392018133957
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000234801SM000019950000199500000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":672606,"EP_REFERENCE_NO":"EP531762","BANK_REFERENCE_NO":"813817642268","CUSTOMER_REFERENCE_NO":"1001514798981","BENE_MOBILENO":"","BENE_NAME":"Mr  PADAM  KUMAR","BENE_ID":457231,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"SHAH PUR BEGU,DISTT.SIRSA125055","BANK_ACCOUNTNO":"33762532478","BANKIFSC_CODE":"SBIN0011875","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":500.0,"TRANSFER_AMOUNT":500.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-18 05:00:05","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1526643004239220590","AID":"ATMPK0557F","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":904623,"EP_REFERENCE_NO":"EP208966","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527084332","BENE_MOBILENO":"","BENE_NAME":"Mr  PADAM  KUMAR","BENE_ID":457231,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"SHAH PUR BEGU,DISTT.SIRSA125055","BANK_ACCOUNTNO":"33762532478","BANKIFSC_CODE":"SBIN0011875","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":2600.0,"TRANSFER_AMOUNT":2600.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 07:56:45","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528727204262220590","AID":"ATMPK0557F","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=12.06.2018 08:10:08
SESSION=12392018133957

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsff EBASgxA/938E3gODzkWDYk0CDDjjqQksLn4U020bYM 0To
4FSZyKjwalCd 2MM4K3cEBX2hRO2xLdt3m2pszjHFN8I4daxBw6TuzBdc1UKfAjI
GV95LqUeAI5b1Wn16HpFFiilRCFCZQ4j0mVAXEYBAttu6BawtqA3Ndjpw4aSpTNA
JLYJ6LABxw==
=HgaE
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=12082018170838
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 17:08:41
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsMEBAeZzA/9D67H1kGo6jjj lKkPfw/sF00w0bgXUVPhR8mF
x3rObiGYLnUuqWjGC5kBseRgErNQqaGXNVAkqg8BLSaFZiX5D1dxk81wUZQb2Q2j
C/V8azO6lXJwOJdMSGwYfOqomes5SeDjFq/H4Q63KGKM5IGxgmxb9PFrkLDLIzkh
nlZaB7ABxw==
=lK93
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=12082018170838
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=20
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000045401SM000001010000010100000217
inist_in            00000040
                    00000000
BEGIN
ERROR=224
RESULT=1
DATE=12.06.2018 11:38:47
errmsg=No transaction found.
SESSION=12082018170838

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsMcBAR/BA/wPpTQqNrWYLFar9tduXJZXU3nm5REzPC33GqEr
t3Oi0tCS6h/XZVXCdq8eLb6zVidR de6 nDm/NaDPM9r84JDgny c8USgaqxZMlI
uUuk63rXXXJIfgpsRU7qKg1Gn/IsezfPoKCZjmbcdI/UyAL4Q02BrGHhZXaZtyzi
3fNdObABxw==
=Ynxs
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=12102018171039
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 17:10:39
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsTcBAQ1YA/9G/nK1YsqmG4eAS8/qexyjhC5Gj 2A96Oxu333
rhyV0err/ekmxDlAjHIOPgadGSDELlK43UWyL81o9UZf0TGl8kX1Z1xtZew/fxs8
jH2kEJrMXPfqpSFXdXiMxNzWU0sj9/i25dy9G5ymdYXjnVII86UZdeFvqg b pBc
jl/OkbABxw==
=UxHq
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=12102018171039
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000045401SM000001010000010100000217
inist_in            00000040
                    00000000
BEGIN
ERROR=224
RESULT=1
DATE=12.06.2018 11:40:43
errmsg=No transaction found.
SESSION=12102018171039

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsTsBAQriA/0aaOgagjHZ13zA 74PCyq3uYY/BIrmtIjshiO5
Z QTeI7lKegCn6pLpIJ5b1FdiBt1kGVb9KDbdZkmhUEt0VPSjx6LmLXHTaU6d6SN
8ur2f70/ZkrTvF8d4AbYvyYy8GHioHzVd6 UaaPgoE18SYeRB3lE5vAS0BKHv1xM
EgFdTrABxw==
=DwvN
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=12112018171136
NUMBER=9568556642
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=12.06.2018 17:11:36
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsXABAa iA/sHSlarSgu4fY4yXW9Wd0Im1Q1R5mvJYeI4bUlt
tFcNq/6mFbpSzmiKf jKGLJM7N j0WUOq2pJZCzo9ljm01z6N3aIrJu7IR4xgSVD
9C1DLd6QEWehbMElRtAaadGaKeyrDMCPLFh1zWIXw/rvPRkuo1v87IzavQbS3SQz
WnkKD7ABxw==
=zHJd
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=12112018171136
NUMBER=9568556642
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-12-2018


0000227901SM000019260000192600000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":904869,"EP_REFERENCE_NO":"EP521824","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527104586","BENE_MOBILENO":"","BENE_NAME":"naushad","BENE_ID":592558,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"ETAHUTTAR PRADESH","BANK_ACCOUNTNO":"35278407373","BANKIFSC_CODE":"SBIN0001375","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":5000.0,"TRANSFER_AMOUNT":5000.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 08:18:23","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528728502650394810","AID":"EWIPS2288J","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":904998,"EP_REFERENCE_NO":"EP632683","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527113323","BENE_MOBILENO":"","BENE_NAME":"naushad","BENE_ID":592558,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"ETAHUTTAR PRADESH","BANK_ACCOUNTNO":"35278407373","BANKIFSC_CODE":"SBIN0001375","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":4900.0,"TRANSFER_AMOUNT":4900.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 08:28:20","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528729099079394810","AID":"EWIPS2288J","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=12.06.2018 11:41:41
SESSION=12112018171136

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsfsXYBARKfA/9kZU1GPjumP42kKNLx51ECWlgLWxJVAtAjzD y
YC97foXosNiwZ  xTUZH0TvMILAYAc38aImziIlC1JIrOTaQMueT3JxAhd/ 5Nnw
hEV9GVMOXcADFcwVq2SmhbKn1CIXiLYRnu0EKvMPSxqxDxbBqUqLb1YH9FL/R50E
ppHdWrABxw==
=M3f9
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
