URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=14272018122720
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=14.06.2018 12:27:22
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsiEdIBASu1BACyHhxAUkOeegFnNwnMeZCr3TO18py0NEqXYJ/o
C2znmSrDDIPzFHS8AScUWwzgHTFBmeTKjLHIF3MQvrYgq/4E7AgOKQqyV  6JNsj
2kGQ7dWnNGCZzXKUZp0WimcF70uCRQB34BHuRCexvU/rlM7/D9bb6DRM1xm7aLQm
gRl77bABxw==
=tjoJ
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=14272018122720
NUMBER=8059542034
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000234801SM000019950000199500000217
inist_in            00000040
                    00000000
BEGIN
ERROR=0
RESULT=0
ADDINFO={"RESP_CODE":200,"RESPONSE":"EPMONEY_LIST_TRANSACTION_SUCCESS","RESP_MSG":"Transaction fetch successfully.","DATA":{"TRANSACTION_DETAILS":[{"TXN_ID":672606,"EP_REFERENCE_NO":"EP531762","BANK_REFERENCE_NO":"813817642268","CUSTOMER_REFERENCE_NO":"1001514798981","BENE_MOBILENO":"","BENE_NAME":"Mr  PADAM  KUMAR","BENE_ID":457231,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"SHAH PUR BEGU,DISTT.SIRSA125055","BANK_ACCOUNTNO":"33762532478","BANKIFSC_CODE":"SBIN0011875","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":500.0,"TRANSFER_AMOUNT":500.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-05-18 05:00:05","TRANSACTION_STATUS":"SUCCESS","TRANSACTION_STATUSMESSAGE":"Transaction successful","ORDER_ID":"I1526643004239220590","AID":"ATMPK0557F","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""},{"TXN_ID":904623,"EP_REFERENCE_NO":"EP208966","BANK_REFERENCE_NO":"","CUSTOMER_REFERENCE_NO":"1001527084332","BENE_MOBILENO":"","BENE_NAME":"Mr  PADAM  KUMAR","BENE_ID":457231,"BENE_NICKNAME":"","BENE_BANKNAME":"STATE BANK OF INDIA","BANK_ADDRESS":"SHAH PUR BEGU,DISTT.SIRSA125055","BANK_ACCOUNTNO":"33762532478","BANKIFSC_CODE":"SBIN0011875","BENE_CODE":"","BENE_STATUS":"ACTIVE","BENE_OTP_VERIFIED":true,"PAID_AMOUNT":2600.0,"TRANSFER_AMOUNT":2600.0,"CHARGE_AMOUNT":0.0,"TRANSACTION_DATE":"2018-06-11 07:56:45","TRANSACTION_STATUS":"FAILED","TRANSACTION_STATUSMESSAGE":"Timeout waiting for connection","ORDER_ID":"I1528727204262220590","AID":"ATMPK0557F","MID":"EP00009","CP":"CYBPR4211","ST":"REMDOMESTIC","REINIT_TXN_ID":""}]}}
DATE=14.06.2018 06:57:27
SESSION=14272018122720

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsiEdgBAcolBACqk2CStcNuT6eSDV8gZU8mprVwf49keS2NtS9a
FnY mTw  4C6bSkVXVWft21LUKQ4FTUvILvqcRB672 G7Wum4dFAXxRJPDXg8TW7
IxkjJbqZby31DXktZlX MVoeRkGianXg 3AAJJS6RC8FnFPV64iseW1VSbTa72lK
Y8DVELABxw==
=DaBC
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay_check.cgi

SD=332185
AP=332435
OP=332436
SESSION=14352018123523
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000041801SM000000650000006500000217
inist_in            00000040
                    00000000
BEGIN
DATE=14.06.2018 12:35:24
SESSION=
ERROR=0
RESULT=0
TRANSID=

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsiE7QBAc8vBAC5OBYReceGxWX5tI/b 0dp G58 tb7ewCTGgWl
488j ZuGAWxcUWZM6G1A6JR9FmzV3CnYdXOGtGCOCj333s69S/ZGjkGXW/PUNeHC
kcOwIiVnBiO oiiSEBon/lLGbDJGkiK4G3dhkOfQBHcYZ/C2tqGC2BljZ/LVmDGE
v8gXAbABxw==
=Lhyk
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
URL: https://in.cyberplat.com/cgi-bin/yb/yb_pay.cgi

SD=332185
AP=332435
OP=332436
SESSION=14352018123523
NUMBER=8273044153
ACCOUNT=
Authenticator3=
AMOUNT=100
AMOUNT_ALL=106
TERM_ID=
COMMENT=
AID=ADMPL0183G
routingType=
transRefId=
otc=9779
otcRefCode=
fName=
lName=
mothersMaidenName=
address=
birthday=
state=
gender=
benAccount=
benMobile=
benIFSC=
benName=
benCode=
benBankName=
benMobile=
benId=
Type=14
Category_id=
Product_id=
billing_email=
benfName=
benlName=
Email=
price=
qty=
giftmessage=
theme=
Producttype=
AgentTransId=
REQ_TYPE=14
PlanOffer=
KeyKycStatus=
Rcode=315068
RequestFor=CUSTREFUND
originalmerchantTranId=
transFrom=01-01-2018
transTo=06-13-2018


0000045401SM000001010000010100000217
inist_in            00000040
                    00000000
BEGIN
ERROR=224
RESULT=1
DATE=14.06.2018 07:05:28
errmsg=No transaction found.
SESSION=14352018123523

END
BEGIN SIGNATURE
iQCRAwkBAAAAKFsiE7gBAbQtA/9WBv9qUI X0YYRhnpIRimyQOwsmhxPmJQXXbgL
LTNtl5OJ20JFhutJMDDlBmtMRTIjWrgi05Rla57uBNs2UHpNTSGH9rk3ikgs2 FI
wZJjAsAS31D2HlW45vNaw/7L2komkc g8SnHnNGKRpd5wpzKyHKTbNM3qsePIFy5
6Vs9b7ABxw==
=PAan
END SIGNATURE

-----------------------------------------------------------------------------------------------------------------------------------------------
